[program:nginx]
autorestart = true
autostart = true
command = %(ENV_ICEKIT_DIR)s/bin/nginx.sh
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:gunicorn]
autorestart = true
autostart = true
command = %(ENV_ICEKIT_DIR)s/bin/gunicorn.sh
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
