<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>expressions &#8212; tt 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tables" href="tables.html" />
    <link rel="prev" title="errors" href="errors.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">the Boolean expression toolbox</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=welchbj&repo=tt&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prior_art.html">Prior Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_thanks.html">Special Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../author.html">Author</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html"><code class="docutils literal"><span class="pre">cli</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html"><code class="docutils literal"><span class="pre">definitions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">errors</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">expressions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html"><code class="docutils literal"><span class="pre">tables</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="trees.html"><code class="docutils literal"><span class="pre">trees</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="errors.html" title="previous chapter"><code class="docutils literal"><span class="pre">errors</span></code></a></li>
      <li>Next: <a href="tables.html" title="next chapter"><code class="docutils literal"><span class="pre">tables</span></code></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tt.expressions">
<span id="expressions"></span><h1><code class="docutils literal"><span class="pre">expressions</span></code><a class="headerlink" href="#module-tt.expressions" title="Permalink to this headline">¶</a></h1>
<p>Tools for working with Boolean expressions.</p>
<div class="section" id="module-tt.expressions.bexpr">
<span id="expressions-bexpr-module"></span><h2><code class="docutils literal"><span class="pre">expressions.bexpr</span></code> module<a class="headerlink" href="#module-tt.expressions.bexpr" title="Permalink to this headline">¶</a></h2>
<p>Tools for interacting with Boolean expressions.</p>
<dl class="class">
<dt id="tt.expressions.bexpr.BooleanExpression">
<em class="property">class </em><code class="descclassname">tt.expressions.bexpr.</code><code class="descname">BooleanExpression</code><span class="sig-paren">(</span><em>raw_expr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tt/expressions/bexpr.html#BooleanExpression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An interface for interacting with a Boolean expression.</p>
<p>Instances of <code class="docutils literal"><span class="pre">BooleanExpression</span></code> are meant to be immutable.</p>
<dl class="method">
<dt id="tt.expressions.bexpr.BooleanExpression.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tt/expressions/bexpr.html#BooleanExpression.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the Boolean expression for the passed keyword arguments.</p>
<p>This is a checked wrapper around the <a class="reference internal" href="#tt.expressions.bexpr.BooleanExpression.evaluate_unchecked" title="tt.expressions.bexpr.BooleanExpression.evaluate_unchecked"><code class="xref py py-func docutils literal"><span class="pre">evaluate_unchecked()</span></code></a>
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kwargs</strong> &#8211; Keys are names of symbols in this expression; the
specified value for each of these keys will be substituted into the
expression for evaluation.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The result of evaluating the expression.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="errors.html#tt.errors.symbols.ExtraSymbolError" title="tt.errors.symbols.ExtraSymbolError"><strong>ExtraSymbolError</strong></a> &#8211; If a symbol not in this expression is passed
through <code class="docutils literal"><span class="pre">kwargs</span></code>.</li>
<li><a class="reference internal" href="errors.html#tt.errors.symbols.MissingSymbolError" title="tt.errors.symbols.MissingSymbolError"><strong>MissingSymbolError</strong></a> &#8211; If any symbols in this expression are not
passed through <code class="docutils literal"><span class="pre">kwargs</span></code>.</li>
<li><a class="reference internal" href="errors.html#tt.errors.evaluation.InvalidBooleanValueError" title="tt.errors.evaluation.InvalidBooleanValueError"><strong>InvalidBooleanValueError</strong></a> &#8211; If any values from <code class="docutils literal"><span class="pre">kwargs</span></code> are not
valid Boolean inputs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See <a class="reference internal" href="utils.html#tt.utils.assertions.assert_all_valid_keys" title="tt.utils.assertions.assert_all_valid_keys"><code class="xref py py-func docutils literal"><span class="pre">assert_all_valid_keys</span></code></a> and
<a class="reference internal" href="utils.html#tt.utils.assertions.assert_iterable_contains_all_expr_symbols" title="tt.utils.assertions.assert_iterable_contains_all_expr_symbols"><code class="xref py py-func docutils literal"><span class="pre">assert_iterable_contains_all_expr_symbols</span></code></a>
for more information about the exceptions raised by this method.</p>
</div>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tt</span> <span class="k">import</span> <span class="n">BooleanExpression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">BooleanExpression</span><span class="p">(</span><span class="s1">&#39;A or B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tt.expressions.bexpr.BooleanExpression.evaluate_unchecked">
<code class="descname">evaluate_unchecked</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tt/expressions/bexpr.html#BooleanExpression.evaluate_unchecked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression.evaluate_unchecked" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the Boolean expression without checking the input.</p>
<p>This is used for evaluation by the <a class="reference internal" href="#tt.expressions.bexpr.BooleanExpression.evaluate" title="tt.expressions.bexpr.BooleanExpression.evaluate"><code class="xref py py-func docutils literal"><span class="pre">evaluate()</span></code></a> method, which
validates the input <code class="docutils literal"><span class="pre">kwargs</span></code> before passing them to this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; Keys are names of symbols in this expression; the
specified value for each of these keys will be substituted into the
expression for evaluation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Boolean result of evaluating the expression.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="tt.expressions.bexpr.BooleanExpression.postfix_tokens">
<code class="descname">postfix_tokens</code><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression.postfix_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to the <code class="docutils literal"><span class="pre">tokens</span></code> attribute, but in postfix order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tt</span> <span class="kn">import</span> <span class="n">BooleanExpression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">BooleanExpression</span><span class="p">(</span><span class="s1">&#39;A xor (B or C)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">postfix_tokens</span>
<span class="go">[&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;or&#39;, &#39;xor&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tt.expressions.bexpr.BooleanExpression.raw_expr">
<code class="descname">raw_expr</code><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression.raw_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>The raw string expression, parsed upon initialization.</p>
<p>This is what you pass into the <code class="docutils literal"><span class="pre">BooleanExpression</span></code> constructor; it is
kept on the object as an attribute for convenience.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tt</span> <span class="kn">import</span> <span class="n">BooleanExpression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">BooleanExpression</span><span class="p">(</span><span class="s1">&#39;A nand B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">raw_expr</span>
<span class="go">&#39;A nand B&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tt.expressions.bexpr.BooleanExpression.symbols">
<code class="descname">symbols</code><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression.symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of unique symbols present in this expression.</p>
<p>The order of the symbols in this list matches the order of symbol
appearance in the original expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tt</span> <span class="kn">import</span> <span class="n">BooleanExpression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">BooleanExpression</span><span class="p">(</span><span class="s1">&#39;A xor (B or C)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">symbols</span>
<span class="go">[&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tt.expressions.bexpr.BooleanExpression.tokens">
<code class="descname">tokens</code><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>The parsed, non-whitespace tokens of an expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tt</span> <span class="kn">import</span> <span class="n">BooleanExpression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">BooleanExpression</span><span class="p">(</span><span class="s1">&#39;A xor (B or C)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">tokens</span>
<span class="go">[&#39;A&#39;, &#39;xor&#39;, &#39;(&#39;, &#39;B&#39;, &#39;or&#39;, &#39;C&#39;, &#39;)&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="tt.expressions.bexpr.BooleanExpression.tree">
<code class="descname">tree</code><a class="headerlink" href="#tt.expressions.bexpr.BooleanExpression.tree" title="Permalink to this definition">¶</a></dt>
<dd><p>The expression tree representing this Boolean expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="trees.html#tt.trees.expr_tree.BooleanExpressionTree" title="tt.trees.expr_tree.BooleanExpressionTree"><code class="xref py py-class docutils literal"><span class="pre">BooleanExpressionTree</span></code></a></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tt</span> <span class="kn">import</span> <span class="n">BooleanExpression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">BooleanExpression</span><span class="p">(</span><span class="s1">&#39;A xor (B or C)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">tree</span><span class="p">)</span>
<span class="go">xor</span>
<span class="go">`----A</span>
<span class="go">`----or</span>
<span class="go">     `----B</span>
<span class="go">     `----C</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Brian Welch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/expressions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>