[tox]
envlist = py27,py35,py36,pypy

[testenv]
usedevelop = true
commands = python setup.py test -q
deps = future
       zope.testrunner
       zope.publisher
       zope.testing
       zope.container
       zope.site
