[program:celery]
autorestart = true
autostart = true
command = %(ENV_ICEKIT_DIR)s/bin/celery.sh
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:celerybeat]
autorestart = true
autostart = true
command = %(ENV_ICEKIT_DIR)s/bin/celerybeat.sh
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:celeryflower]
autorestart = true
autostart = true
command = %(ENV_ICEKIT_DIR)s/bin/celeryflower.sh
killasgroup = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
