Django>=1.10,<1.11
django_configurations>=1.0
dj-database-url>=0.3.0
pylibmc>=1.5.0
Pillow>=3.0.0
django-cache-url>=0.8.0
werkzeug>=0.9.4
gunicorn>=0.19.4
easy-thumbnails>=1.2
django-debug-toolbar>=1.7
django-extensions>=1.6.1
django-braces>=1.4.0
django-localflavor>=1.1
django-allauth>=0.24.1
django-floppyforms>=1.6.1
django-custom-user>=0.5
django-nose>=1.4.1
raven>=5.2.0
factory_boy>=2.5.1
boto>=2.39.0
django-storages>=1.1.8
djangorestframework>=3.3.2
django-cors-headers>=1.1.0
markdown>=2.6.1
django-filter>=0.9.2
django-templated-email>=0.4.9
