ID=GNU
CC=gcc62
CXX=ccache g++62   
LD=g++62
CPPFLAGS=-std=c++1z -isystem /opt/gcc62/include/c++/6.2.0/
CFLAGS=-fPIC -g -Wall -O3 -DNDEBUG -finline-functions -Wno-inline
CXXFLAGS=-std=c++1z -isystem /opt/gcc62/include/c++/6.2.0/ -fPIC -g -Wall -fdiagnostics-color=auto -O3 -DNDEBUG -finline-functions -Wno-inline
LDFLAGS=-fPIC -Wall -Werror -Xlinker --build-id
TESTPREFIX=timeout 300 valgrind --quiet --error-exitcode=1
project-version-cmd=pkgit-project-version
