[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
norecursedirs = .* *.egg *.egg-info env* build docs

[egg_info]
tag_build = 
tag_date = 0

