[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = scholarmetrics/_version.py
versionfile_build = scholarmetrics/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

