[tox]
envlist = py{27,33,34,35},codechecks

[testenv]
deps= 
    pytest
    pytest-cov
    mock
commands = py.test -v --cov smartloc --cov-report term-missing

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[testenv:docs]
deps = sphinx
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs


[flake8]
max_line_length = 100
