<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Propertyshelf MLS"
      directory="profiles/default"
      description="Propertyshelf MLS Plone Embedding."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="Propertyshelf MLS: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Propertyshelf MLS: Uninstall"
      directory="profiles/uninstall"
      description="Removes Propertyshelf MLS Plone Embedding."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Adds developer MLS functionality."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Updates developments-embedding css"
      source="1001"
      destination="1002"
      handler=".migration.migrate_to_1002"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Upgrade CSS"
      source="1002"
      destination="1003"
      handler=".migration.migrate_css"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Upgrade CSS"
      source="1002"
      destination="1004"
      handler=".migration.migrate_css"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Upgrade CSS"
      source="1003"
      destination="1004"
      handler=".migration.migrate_css"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Ensure all needed addons and styles are active"
      source="1004"
      destination="1005"
      handler=".migration.migrate_to_1005"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Upgrade CSS"
      source="1005"
      destination="1006"
      handler=".migration.migrate_css"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Upgrade meta description viewlet"
      source="1006"
      destination="1007"
      handler=".migration.migrate_to_1007"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade ps.plone.mls"
      description="Update JS settings"
      source="1007"
      destination="1008"
      handler=".migration.migrate_to_1008"
      sortkey="1"
      profile="ps.plone.mls:default"
      />

</configure>
