[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[aliases]
release = egg_info -RDb ''

[versioneer]
vcs = git
style = pep440
versionfile_source = src/Assign_GUP/_version.py
versionfile_build = Assign_GUP/_version.py
tag_prefix = 
parentdir_prefix = Assign_GUP-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

