[buildout]
extends = http://dist.plone.org/release/5.0.4/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true
# develop = .

find-links +=
    http://effbot.org/downloads/

parts =
    instance
    demosite

[versions]
setuptools =
zc.buildout =
plone.tiles = 1.5.2
plone.app.tiles = 2.2.1
plone.app.standardtiles = 1.0
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.mosaic = 1.0
collective.recipe.plonesite = 1.9.5

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Pillow
    Plone
    rapido.plone
    plone.app.mosaic
    collective.dexteritytextindexer
#     RelStorage
#     psycopg2
# rel-storage =
#     keep-history false
#     blob-dir /tmp/blobcache
#     shared-blob-dir false
#     type postgresql
#     host PG_HOST
#     dbname PG_DBNAME
#     user PG_USER
#     password PG_PASS

[demosite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles =
    plone.app.mosaic:default
    rapido.plone:default
    rapido.plone:mosaic