..  _contents:

=================================
Mail Drake documentation contents
=================================

..  toctree::
    :hidden:

    contents

..  toctree::
    :maxdepth: 3

    copying
    change-log
    contribute/index

    smtp-server
    web-app
    maildrake-store


Indices, glossary and tables
============================

* :ref:`genindex`


..
    This document is written using `reStructuredText`_ markup, and can
    be rendered with `Docutils`_ to other formats.

    ..  _Docutils: http://docutils.sourceforge.net/
    ..  _reStructuredText: http://docutils.sourceforge.net/rst.html

..
    Local variables:
    coding: utf-8
    mode: text
    mode: rst
    End:
    vim: fileencoding=utf-8 filetype=rst :
