[tox]
envlist=py27,py34,py35

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    cython==0.25.2
    pytest
    flake8
commands =
    flake8 touchosc2midi

[flake8]
max-line-length = 100
