[coverage:report]
exclude_lines = 
	pragma: no cover
	def __str__
	def __repr__
	raise NotImplementedError

[tool:pytest]
python_files = tests.py
norecursedirs = env

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

