[BACKUP]
##
# The role of the remote. This script can be used for two kinds of backups:
# - backup files from local to remote
# - backup files from remote to local
# If remote_role is backup, it is case 1. If it is source, case 2. Anything else results in errors.
# This setting also influences whether mysqldump tries to export a local database (1) or a remote database (2).
remote_role = source
##
# File (in JSON-format) where the list of source directories to back-up is stored.
# The file must be of the format {list: []}
# All paths in the sources list must be fully qualified paths
sources_file = selection/sources.json

##
# File (optional) in the same format as above that lists all directories/files
# to exclude. You only have to list items that are in the directories that are part
# of the source_file; all other items will be excluded by default.
excludes_file = selection/excludes.json

##
# User on the remote destination that will store the back-up
remote_user = rdiff-backup

##
# SSH Key for the remote user to log in to the remote destination
remote_ssh = /home/rdiff-backup/.ssh/id_rsa

##
# The remote can either be a single host or a list of hosts. If the role of the remote is 'backup', the
# backups will be stored on all of the remotes. If it is 'source', all of the remotes will be backed up
# to the local system.
# use remote_loc for a single host.
remote_loc = backup.example.org
# use remote_list for a list of hosts. The list must be a file in JSON-format with a 'list' key that has the list.
# Choose either remote_loc or remote_list
# remote_list = remotes/list.json

##
# Path to store the back-ups (can be on the remote system or on the local system)
backup_path = /backups

[MYSQL]
##
# Is backing up the database enabled?
backup_mysql = true

##
# IP or FQDN of the MySQL-server we have to back-up.
# We make a back-up of all the databases.
host = localhost

##
# The path on the local system to store a temporary copy of the back-up. For security reasons, the file
# is deleted after it has been trasferred to the remote system.
local_path = /var/backup/mysql

##
# Username on the local MySQL server
username = mysqldump

##
# Password for that user
password = password

##
# We store the dumps on a remote system using rdiff-backup, so you can always go back to a previous back-up.
# We therefore require much the same information as above, but if you want, this can be changed.
remote_user = rdiff-backup
remote_ssh = /home/rdiff-backup/.ssh/id_rsa
remote_loc = backup.example.org
remote_list = remotes/list.json
backup_path = /mysqldumps

[MAIL]
##
# If a back-up job failed, we log it and send an email with the output of rdiff-backup to an email address.

##
# Email address we send failures to.
mail_dest = admin@example.org

##
# SMTP server
smtp_server = smtp.mail.com

##
# SMTP server port
smtp_port = 587

##
# Username
smtp_username = servers@example.org

##
# Password
smtp_password = password

[SYSTEM]
##
# Change the application paths (e.g. rdiff-backup, mysqldump) here.

##
# Rdiff-backup path
rdiff_path = /usr/bin/rdiff-backup

##
# Mysqldump path
mysqldump_path = /usr/bin/mysqldump

##
# Gzip path
gzip_path = /bin/gzip