pbr<2.0.0,>=1.8
Babel>=2.3.4
docker-py>=1.8.1
eventlet!=0.18.3,>=0.18.2
jsonpath-rw<2.0,>=1.2.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=2.18.0
keystonemiddleware>=4.12.0
microversion-parse>=0.1.2
openstacksdk>=0.9.13
oslo.config!=3.18.0,>=3.14.0
oslo.context>=2.9.0
oslo.db>=4.15.0
oslo.i18n>=2.1.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.policy>=1.17.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.18.0
oslo.versionedobjects>=1.17.0
osprofiler>=1.4.0
PasteDeploy>=1.5.0
pytz>=2013.6
PyYAML>=3.10.0
qpid-python
requests!=2.12.2,>=2.10.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.17.1
WebOb>=1.6.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
