[flake8]
application-import-names = netsgiro

[tox]
envlist = py34, py35, py36, flake8, mypy, check-manifest, docs, doctest
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov=netsgiro --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 --show-source --statistics

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports netsgiro

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:doctest]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
