setuptools==18.0.1
Django==1.8.3
django_configurations==0.9-sbrandtb
dj-database-url==0.3.0
pylibmc==1.3.0
Pillow==2.0.0
django-cache-url==0.8.0
werkzeug==0.9.4
gunicorn==0.17.4
easy-thumbnails==1.2
django-debug-toolbar==1.3.2
django-extensions==1.3.4
django-braces==1.4.0
django-localflavor==1.1
django-allauth==0.22.0
django-floppyforms==1.5.2
django-custom-user==0.5
django-nose==1.4.1
raven==5.2.0
factory_boy==2.5.1
boto==2.9.5
django-storages==1.1.8
djangorestframework==3.1.0
django-cors-headers==1.1.0
markdown==2.6.1
django-filter==0.9.2
django-templated-email==0.4.9
psycopg2==2.5
