
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.10^0
VERSION = 2.1.10
REVISION = 9b998e094adfb66ba0fa05dde90b21c7db5f9ecd
VERSION_DATE = 06.04.2017
REVISION_DATE = 06.04.2017
