[tox]
envlist = py34,py35,py36,pylint,flake8
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/reqs/requirements-tests.txt

usedevelop = true
commands = {envpython} -m pytest {posargs}

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}
    -r{toxinidir}/reqs/requirements-pylint.txt

commands = {envpython} -m pylint feedcommas --output-format=colorized --reports=no {posargs}

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    -r{toxinidir}/reqs/requirements-flake8.txt

commands = {envpython} -m flake8 {posargs}

[testenv:coverage]
basepython = python3

deps =
    {[testenv]deps}
    -r{toxinidir}/reqs/requirements-coverage.txt

commands = {envpython} -m pytest --cov=feedcommas --cov-report xml --cov-report term --cov-report html

[testenv:dev]
basepython = python3
deps = -r{toxinidir}/requirements.txt
usedevelop = true
commands = python --version
