[mn]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = LSF
HOST = mn-bsc32
PROJECT = bsc32
ADD_PROJECT_TO_HOST = false
USER = bsc32649
SCRATCH_DIR = /gpfs/scratch
TEST_SUITE = True

[ecmwf-cca]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = ecaccess
VERSION = pbs
HOST = ccb
PROJECT = spesiccf
ADD_PROJECT_TO_HOST = false
USER = c3d
SCRATCH_DIR = /scratch/ms
TEST_SUITE = True
QUEUE = np

[SEDEMA]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = lsf
HOST = aqfs-mex
PROJECT = AQFS-MexDF_operacional
ADD_PROJECT_TO_HOST = false
USER = modelos
SCRATCH_DIR = /data
TEST_SUITE = False
QUEUE = medium_priority

[moore]
# Queue type. Options: ps, SGE, LSF, SLURM, PBS, eceaccess
TYPE = SLURM
HOST = moore
PROJECT = Earth
USER = jlope2
SCRATCH_DIR = /esnas/scratch
TEST_SUITE = False
QUEUE = serial
