[tox]
envlist = py26,py27,py33,py34,py35,pypy

[testenv:py26]
commands =
    {envbindir}/pip install -e .[dev,test]
    {envpython} setup.py test

[testenv]
commands =
    {envbindir}/pip install -e .[dev,test]
    {envbindir}/pylint guessit
    {envpython} setup.py test
