# Example configuration file for opengrid
#
# You need a configuration file in the opengrid library
# directory, in the 'current' directory and/or pass it to the 
# constructor of the Config class. The latter always takes
# precedence over the former.

[data]
folder: /mnt/data/work/opengrid/data/

[opengrid_server]
password: thus behavior percent church

[houseprint]
# password: -2TCVA5Gh0h488Swm2kvwuKAnPA79ivjCqpq
json: /mnt/data/work/opengrid/code/og/opengrid/config/houseprint-d74f58100c93.json

[Wunderground]
apikey: 20cbb31f98af18b1

[Forecast.io]
apikey: 116259d8d170613d2e83edfb08163a46

[tmpo]
# specify the location of tmpo-py, rename to 'source'?
folder: /mnt/data/work/opengrid/code/tmpo-py
# data: only specify the path to the tmpo-data if different from the default
# tmpo will create a .tmpo folder in this path with the sqlite database
data: /mnt/data/work/opengrid/data/

[env]
# type can be dev or prod.  
# Use this in your scripts to avoid execution of detailed analysis for jobs on the server
type: dev 
# plots can be inline (default) or qt.  
# Use qt if you want all plots to be rendered in a separate window.
# This can be useful for zooming or panning.
plots: inline
