
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.19^0
VERSION = 2.2.19
REVISION = 599b516e293e0c2c48988533b94ddcad1de8cd28
VERSION_DATE = 06.04.2017
REVISION_DATE = 06.04.2017
