/MANIFEST.in (modif:Fri Apr  7 11:12:07 2017 size:156)
/README.txt (modif:Fri Apr  7 11:12:07 2017 size:870)
/yoctopuce/yocto_api.py (modif:Fri Apr  7 11:12:07 2017 size:279075)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Fri Apr  7 11:12:07 2017 size:13316)
/yoctopuce/yocto_gps.py (modif:Fri Apr  7 11:12:07 2017 size:16624)
/yoctopuce/yocto_oscontrol.py (modif:Fri Apr  7 11:12:07 2017 size:7399)
/yoctopuce/yocto_files.py (modif:Fri Apr  7 11:12:07 2017 size:12448)
/yoctopuce/yocto_wireless.py (modif:Fri Apr  7 11:12:07 2017 size:15703)
/yoctopuce/yocto_buzzer.py (modif:Fri Apr  7 11:12:07 2017 size:20950)
/yoctopuce/yocto_proximity.py (modif:Fri Apr  7 11:12:07 2017 size:15694)
/yoctopuce/yocto_colorledcluster.py (modif:Fri Apr  7 11:12:07 2017 size:36932)
/yoctopuce/yocto_serialport.py (modif:Fri Apr  7 11:12:07 2017 size:56129)
/yoctopuce/yocto_pressure.py (modif:Fri Apr  7 11:12:07 2017 size:5979)
/yoctopuce/yocto_bridgecontrol.py (modif:Fri Apr  7 11:12:07 2017 size:10856)
/yoctopuce/yocto_pwmoutput.py (modif:Fri Apr  7 11:12:07 2017 size:17159)
/yoctopuce/yocto_gyro.py (modif:Fri Apr  7 11:12:07 2017 size:25681)
/yoctopuce/yocto_audioout.py (modif:Fri Apr  7 11:12:07 2017 size:10462)
/yoctopuce/yocto_pwminput.py (modif:Fri Apr  7 11:12:07 2017 size:13108)
/yoctopuce/yocto_groundspeed.py (modif:Fri Apr  7 11:12:07 2017 size:6159)
/yoctopuce/yocto_segmenteddisplay.py (modif:Fri Apr  7 11:12:07 2017 size:8081)
/yoctopuce/yocto_messagebox.py (modif:Fri Apr  7 11:12:07 2017 size:57208)
/yoctopuce/yocto_colorled.py (modif:Fri Apr  7 11:12:07 2017 size:18233)
/yoctopuce/yocto_audioin.py (modif:Fri Apr  7 11:12:07 2017 size:10383)
/yoctopuce/yocto_cellular.py (modif:Fri Apr  7 11:12:07 2017 size:33897)
/yoctopuce/yocto_daisychain.py (modif:Fri Apr  7 11:12:07 2017 size:9265)
/yoctopuce/yocto_servo.py (modif:Fri Apr  7 11:12:07 2017 size:15421)
/yoctopuce/yocto_temperature.py (modif:Fri Apr  7 11:12:07 2017 size:17984)
/yoctopuce/yocto_anbutton.py (modif:Fri Apr  7 11:12:07 2017 size:19187)
/yoctopuce/yocto_digitalio.py (modif:Fri Apr  7 11:12:07 2017 size:23081)
/yoctopuce/yocto_led.py (modif:Fri Apr  7 11:12:07 2017 size:9260)
/yoctopuce/yocto_latitude.py (modif:Fri Apr  7 11:12:07 2017 size:5998)
/yoctopuce/yocto_dualpower.py (modif:Fri Apr  7 11:12:07 2017 size:9576)
/yoctopuce/yocto_steppermotor.py (modif:Fri Apr  7 11:12:07 2017 size:27150)
/yoctopuce/yocto_current.py (modif:Fri Apr  7 11:12:07 2017 size:6538)
/yoctopuce/yocto_voltage.py (modif:Fri Apr  7 11:12:07 2017 size:6538)
/yoctopuce/yocto_relay.py (modif:Fri Apr  7 11:12:07 2017 size:17367)
/yoctopuce/yocto_refframe.py (modif:Fri Apr  7 11:12:07 2017 size:33711)
/yoctopuce/yocto_watchdog.py (modif:Fri Apr  7 11:12:07 2017 size:23122)
/yoctopuce/yocto_pwmpowersource.py (modif:Fri Apr  7 11:12:07 2017 size:8118)
/yoctopuce/yocto_voc.py (modif:Fri Apr  7 11:12:07 2017 size:6000)
/yoctopuce/yocto_realtimeclock.py (modif:Fri Apr  7 11:12:07 2017 size:10354)
/yoctopuce/yocto_display.py (modif:Fri Apr  7 11:12:07 2017 size:44804)
/yoctopuce/yocto_accelerometer.py (modif:Fri Apr  7 11:12:07 2017 size:11033)
/yoctopuce/yocto_motor.py (modif:Fri Apr  7 11:12:07 2017 size:22011)
/yoctopuce/yocto_bluetoothlink.py (modif:Fri Apr  7 11:12:07 2017 size:17336)
/yoctopuce/yocto_spiport.py (modif:Fri Apr  7 11:12:07 2017 size:40880)
/yoctopuce/yocto_humidity.py (modif:Fri Apr  7 11:12:07 2017 size:8266)
/yoctopuce/cdll/libyapi.dylib (modif:Fri Apr  7 10:27:41 2017 size:323796)
/yoctopuce/cdll/libyapi-mips.so (modif:Fri Apr  7 10:32:10 2017 size:637255)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Fri Apr  7 10:32:47 2017 size:632348)
/yoctopuce/cdll/yapi.dll (modif:Fri Apr  7 10:28:03 2017 size:241152)
/yoctopuce/cdll/libyapi-armhf.so (modif:Fri Apr  7 10:51:05 2017 size:514107)
/yoctopuce/cdll/libyapi-armel.so (modif:Fri Apr  7 10:33:16 2017 size:577284)
/yoctopuce/cdll/libyapi-amd64.so (modif:Fri Apr  7 10:30:58 2017 size:552366)
/yoctopuce/cdll/yapi64.dll (modif:Fri Apr  7 10:28:46 2017 size:286720)
/yoctopuce/cdll/libyapi-i386.so (modif:Fri Apr  7 10:31:33 2017 size:503417)
/yoctopuce/yocto_wakeupschedule.py (modif:Fri Apr  7 11:12:07 2017 size:14807)
/yoctopuce/yocto_rangefinder.py (modif:Fri Apr  7 11:12:07 2017 size:15042)
/yoctopuce/yocto_carbondioxide.py (modif:Fri Apr  7 11:12:07 2017 size:10318)
/yoctopuce/yocto_wakeupmonitor.py (modif:Fri Apr  7 11:12:07 2017 size:15207)
/yoctopuce/yocto_poweroutput.py (modif:Fri Apr  7 11:12:07 2017 size:7653)
/yoctopuce/yocto_currentloopoutput.py (modif:Fri Apr  7 11:12:07 2017 size:11554)
/yoctopuce/yocto_lightsensor.py (modif:Fri Apr  7 11:12:07 2017 size:9013)
/yoctopuce/yocto_tilt.py (modif:Fri Apr  7 11:12:07 2017 size:7907)
/yoctopuce/yocto_longitude.py (modif:Fri Apr  7 11:12:07 2017 size:6040)
/yoctopuce/yocto_altitude.py (modif:Fri Apr  7 11:12:07 2017 size:8886)
/yoctopuce/__init__.py (modif:Fri Apr  7 11:12:07 2017 size:0)
/yoctopuce/yocto_quadraturedecoder.py (modif:Fri Apr  7 11:12:07 2017 size:9052)
/yoctopuce/yocto_compass.py (modif:Fri Apr  7 11:12:07 2017 size:8851)
/yoctopuce/yocto_network.py (modif:Fri Apr  7 11:12:07 2017 size:43580)
/yoctopuce/yocto_datalogger.py (modif:Fri Apr  7 11:12:07 2017 size:24531)
/yoctopuce/yocto_power.py (modif:Fri Apr  7 11:12:07 2017 size:9007)
/yoctopuce/yocto_magnetometer.py (modif:Fri Apr  7 11:12:07 2017 size:10239)
/yoctopuce/yocto_hubport.py (modif:Fri Apr  7 11:12:07 2017 size:9152)
/yoctopuce/yocto_genericsensor.py (modif:Fri Apr  7 11:12:07 2017 size:15729)
/Documentation/yoctolib-python-FR.html (modif:Fri Apr  7 11:12:07 2017 size:2083668)
/Documentation/yoctolib-python-EN.html (modif:Fri Apr  7 11:12:07 2017 size:1765341)
/setup.py (modif:Fri Apr  7 11:12:07 2017 size:1191)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1469)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1373)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1189)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1970)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1151)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Fri Apr  7 11:12:07 2017 size:862)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1156)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1542)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Fri Apr  7 11:12:07 2017 size:2294)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1235)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:2137)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1161)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Fri Apr  7 11:12:07 2017 size:2071)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1486)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1550)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:2040)
/Examples/Prog-OldDataLogger/datalogger.py (modif:Fri Apr  7 11:12:07 2017 size:1961)
/Examples/Doc-Inventory/inventory.py (modif:Fri Apr  7 11:12:07 2017 size:549)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:2022)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Fri Apr  7 11:12:07 2017 size:1265)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1442)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1373)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Fri Apr  7 11:12:07 2017 size:2855)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Fri Apr  7 11:12:07 2017 size:1694)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1402)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1232)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1305)
/Examples/Prog-EventBased-Programming/demo.py (modif:Fri Apr  7 11:12:07 2017 size:2250)
/Examples/Prog-DevicesTree/demo.py (modif:Fri Apr  7 11:12:07 2017 size:4092)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1443)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1847)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1552)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1973)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1963)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1970)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1416)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1512)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Fri Apr  7 11:12:07 2017 size:1608)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1280)
/Examples/Prog-Modbus/modbus.py (modif:Fri Apr  7 11:12:07 2017 size:1983)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1111)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1189)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Fri Apr  7 11:12:07 2017 size:1452)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1156)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1631)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:2046)
/Examples/Prog-DataLogger/datalogger.py (modif:Fri Apr  7 11:12:07 2017 size:2035)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1867)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:2014)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Fri Apr  7 11:12:07 2017 size:2407)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1456)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1351)
/Examples/Doc-SaveSettings/savesettings.py (modif:Fri Apr  7 11:12:07 2017 size:883)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1461)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1964)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1964)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1191)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1410)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1916)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1350)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Fri Apr  7 11:12:07 2017 size:1518)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Fri Apr  7 11:12:07 2017 size:1293)
