This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 130 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 128 of first argument.
done (1 entries accepted, 27 rejected).
Sorting entries...done (0 comparisons).
Generating output file refman.ind....done (5 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
