[tox]
distshare={homedir}/.tox/distshare
envlist=static_check,py27,py34,py35

[testenv]
extras = test
deps=
    pytest-cov
commands=
    python setup.py test --addopts "-ra --cov=./ {posargs}"

[testenv:static_check]
deps=
    flake8
commands=
    flake8 .

[flake8]
filename=*.py
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25
