
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.21^0
VERSION = 2.2.21
REVISION = 16ad12fa983d3c2e602c32de2c307f69f550eb8d
VERSION_DATE = 13.04.2017
REVISION_DATE = 13.04.2017
