[tox]
envlist = pep8,{py27,py34,py35,pypy}-pymongo

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps=
    pytest
    pytest-cov
    pymongo: pymongo
commands= pytest --cov=mongotriggers --cov-report=term-missing {posargs}

[testenv:pep8]
basepython = python2
deps = hacking>=0.9.3
commands = flake8 {posargs}

[flake8]
ignore = H803,H301,H302,H802
exclude = .venv,.tox,dist,doc,*.egg,build,.ropeproject
max-line-length = 100
