retrying!=1.3.0,>=1.2.3
croniter>=0.3.4
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystonemiddleware>=2.2.0
gnocchiclient>=2.1.0
lxml>=2.3
oslo.context>=0.2.0
oslo.db>=1.12.0,!=4.13.1,!=4.13.2,!=4.15.0
oslo.config>=2.6.0
oslo.i18n>=1.5.0
oslo.log>=1.2.0
oslo.policy>=0.5.0
oslo.service>=0.1.0
PasteDeploy>=1.5.0
pbr<2.0,>=0.11
pecan>=0.8.0
oslo.messaging>2.6.1,!=2.8.0
oslo.middleware>=3.0.0
oslo.serialization>=1.4.0
oslo.utils>=1.9.0
python-ceilometerclient>=1.5.0
python-keystoneclient>=1.6.0
pytz>=2013.6
requests>=2.5.2
six>=1.9.0
stevedore>=1.5.0
tooz>=1.28.0
Werkzeug>=0.7
WebOb>=1.2.3
WSME>=0.8

[doc]
oslosphinx>=2.5.0 # Apache-2.0
reno>=0.1.1  # Apache2
sphinx!=1.2.0,!=1.3b1,<1.3,>=1.1.2
sphinxcontrib-httpdomain
sphinxcontrib-pecanwsme>=0.8

[hbase]
happybase!=0.7,>=0.5,<1.0.0
pymongo>=3.0.2

[mongodb]
pymongo>=3.0.2

[mysql]
SQLAlchemy<1.1.0,>=0.9.7
alembic>=0.7.2
PyMySQL>=0.6.2 # MIT License

[postgresql]
SQLAlchemy<1.1.0,>=0.9.7
alembic>=0.7.2
psycopg2

[test]
overtest>=0.7.0
oslotest>=1.5.1 # Apache-2.0
coverage>=3.6
fixtures>=1.3.1
mock>=1.0
testrepository>=0.0.18
testresources>=0.2.4 # Apache-2.0/BSD
testtools>=1.4.0
gabbi>=0.12.0 # Apache-2.0
tempest-lib>=0.6.1
python-subunit>=0.0.18
