# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meta-libsvm
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/build && /usr/bin/cmake -H/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm -B/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/build && /usr/bin/cmake-gui -H/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm -B/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target svm

build CMakeFiles/svm.dir/svm.cpp.o: CXX_COMPILER__svm ../svm.cpp
  DEP_FILE = CMakeFiles/svm.dir/svm.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/svm.cpp
  OBJECT_DIR = CMakeFiles/svm.dir
  OBJECT_FILE_DIR = CMakeFiles/svm.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target svm


#############################################
# Link the static library libsvm.a

build libsvm.a: CXX_STATIC_LIBRARY_LINKER__svm CMakeFiles/svm.dir/svm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/svm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsvm.a
  TARGET_PDB = svm.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target svm-scale

build CMakeFiles/svm-scale.dir/svm-scale.c.o: C_COMPILER__svm-scale ../svm-scale.c
  DEP_FILE = CMakeFiles/svm-scale.dir/svm-scale.c.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/svm-scale.c
  OBJECT_DIR = CMakeFiles/svm-scale.dir
  OBJECT_FILE_DIR = CMakeFiles/svm-scale.dir

# =============================================================================
# Link build statements for EXECUTABLE target svm-scale


#############################################
# Link the executable svm-scale

build svm-scale: C_EXECUTABLE_LINKER__svm-scale CMakeFiles/svm-scale.dir/svm-scale.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/svm-scale.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = svm-scale
  TARGET_PDB = svm-scale.dbg
# =============================================================================
# Object build statements for EXECUTABLE target svm-predict


#############################################
# Order-only phony target for svm-predict

build cmake_order_depends_target_svm-predict: phony || libsvm.a
build CMakeFiles/svm-predict.dir/svm-predict.c.o: C_COMPILER__svm-predict ../svm-predict.c || cmake_order_depends_target_svm-predict
  DEP_FILE = CMakeFiles/svm-predict.dir/svm-predict.c.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/svm-predict.c
  OBJECT_DIR = CMakeFiles/svm-predict.dir
  OBJECT_FILE_DIR = CMakeFiles/svm-predict.dir

# =============================================================================
# Link build statements for EXECUTABLE target svm-predict


#############################################
# Link the executable svm-predict

build svm-predict: CXX_EXECUTABLE_LINKER__svm-predict CMakeFiles/svm-predict.dir/svm-predict.c.o | libsvm.a || libsvm.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic libsvm.a
  OBJECT_DIR = CMakeFiles/svm-predict.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = svm-predict
  TARGET_PDB = svm-predict.dbg
# =============================================================================
# Object build statements for EXECUTABLE target svm-train


#############################################
# Order-only phony target for svm-train

build cmake_order_depends_target_svm-train: phony || libsvm.a
build CMakeFiles/svm-train.dir/svm-train.c.o: C_COMPILER__svm-train ../svm-train.c || cmake_order_depends_target_svm-train
  DEP_FILE = CMakeFiles/svm-train.dir/svm-train.c.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/libsvm/svm-train.c
  OBJECT_DIR = CMakeFiles/svm-train.dir
  OBJECT_FILE_DIR = CMakeFiles/svm-train.dir

# =============================================================================
# Link build statements for EXECUTABLE target svm-train


#############################################
# Link the executable svm-train

build svm-train: CXX_EXECUTABLE_LINKER__svm-train CMakeFiles/svm-train.dir/svm-train.c.o | libsvm.a || libsvm.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic libsvm.a
  OBJECT_DIR = CMakeFiles/svm-train.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = svm-train
  TARGET_PDB = svm-train.dbg
# =============================================================================
# Target aliases.

build svm: phony libsvm.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libsvm.a svm-scale svm-predict svm-train

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
