<configure
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adi.bookmark">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="adi.bookmark"
      directory="profiles/default"
      description="Installs the adi.bookmark package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      <include package=".browser" />
  <cmf:registerDirectory name="adi_bookmark"/>

</configure>
