[buildout]

extensions =
    mr.developer

eggs = behaving

parts = behave
    test
    supervisor
    supervisor-conf

show-picked-versions = true
develop = .

[behave]
recipe = zc.recipe.egg
eggs = behaving
    behave
interpreter = tpy

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:directory}/var/sms
    mkdir -p ${buildout:directory}/var/mail
    mkdir -p ${buildout:directory}/var/log
    mkdir -p ${buildout:directory}/var/gcm

    cat <<EOF > ${buildout:directory}/bin/test
        #!/bin/sh
        ${buildout:bin-directory}/supervisord

        ${buildout:directory}/bin/behave "\$@" ${buildout:directory}/tests/features

    EOF
    chmod a+x ${buildout:directory}/bin/test

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf
