[metadata]
name = licensename
summary = Find a license name from a license file.
author = Julien Palard
author-email = julien@palard.fr
license = MIT
home-page = https://github.com/JulienPalard/licensename
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	licensename = licensename.licensename:run

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov licensename --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

