[aliases]
test = pytest
release = clean --all sdist bdist_wheel build_sphinx upload upload_docs

[metadata]
description-file = README.rst

[wheel]
universal = 1

[tool:pytest]
addopts = --flake8 --cov-report term --cov=pyrotd tests.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

