

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create your Showroom &mdash; Django Website Showroom 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Django Website Showroom 0.3 documentation" href="index.html"/>
        <link rel="next" title="Development" href="development.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Django Website Showroom
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-with-pip">Installation with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#manual-installation">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#example-project">Example Project</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Create your Showroom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-an-edition">Add an Edition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-categories">Create Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-your-websites">Add your Websites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Django Website Showroom</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Create your Showroom</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/create_showroom.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="create-your-showroom">
<h1>Create your Showroom<a class="headerlink" href="#create-your-showroom" title="Permalink to this headline">¶</a></h1>
<p>After you have installed and configured the library you can actually start to create your showroom of websites.</p>
<div class="section" id="add-an-edition">
<h2>Add an Edition<a class="headerlink" href="#add-an-edition" title="Permalink to this headline">¶</a></h2>
<p>A website showroom consists of one or more <code class="docutils literal"><span class="pre">editions</span></code>, representing the version of the showroom for a specific country/language.</p>
<p>You can add en edition of the site in the <code class="docutils literal"><span class="pre">Django</span> <span class="pre">admin</span></code>. For creating an edition, open an edition form and
follow the instructions close to the form fields.</p>
<img alt="_images/screenshot_django_admin_edition_form.png" src="_images/screenshot_django_admin_edition_form.png" />
<p>After adding an edition entry, you should for the first time be able to run the front-end website and see the
basic layout of the site.</p>
</div>
<div class="section" id="create-categories">
<h2>Create Categories<a class="headerlink" href="#create-categories" title="Permalink to this headline">¶</a></h2>
<p>Categories will show as the main navigation of the showroom. You have to explicitly name the edition(s) a category
should be displayed/associated. This allows for having (slightly) different categories for different editions.</p>
<img alt="_images/screenshot_frontend_navi.png" src="_images/screenshot_frontend_navi.png" />
</div>
<div class="section" id="add-your-websites">
<h2>Add your Websites<a class="headerlink" href="#add-your-websites" title="Permalink to this headline">¶</a></h2>
<p>Now to the actual fun: look for websites about the topic you would want to make the website showroom about and
add them to your site via the <code class="docutils literal"><span class="pre">Django</span> <span class="pre">admin</span></code>.</p>
<img alt="_images/screenshot_django_admin_website_form.png" src="_images/screenshot_django_admin_website_form.png" />
<p>You can then see your websites in the editions you added them to (language/country editions can be switched via the flags
in the top-right corner of the showroom website).</p>
<img alt="_images/screenshot_main_page_extract.png" src="_images/screenshot_main_page_extract.png" />
<p>And that&#8217;s it.</p>
<p>Now add your own stuff! :-)</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Holger Drewes.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>