[global]

#log_path default: /var/log/skitaid, c:\skitaid\log
#log_path = 

#var_path default: /var/local/skitaid, c:\skitaid\var
#var_path =

python = c:\python27\python.exe

[smtpda]

smtpserver = 127.0.0.1:25
user = 
password = 
ssl = no
max_retry = 10
undelivers_keep_max_days = 30
