[bdist_wheel]
universal = 1

[epydoc]
verbosity = 1
simple-term = true
fail-on = docstring_warning

[nosetests]
with-coverage = true
cover-tests = true
cover-branches = true
cover-erase = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

