{
	"entry": "jupyter-threejs@0.2.0/src/labplugin.js",
	"hash": "2ea8cca48c4eae19c2ec1fabb0f1b9b6",
	"id": 0,
	"name": "jupyter-threejs",
	"files": [
		"jupyter-threejs.bundle.js"
	],
	"modules": {
		"jupyter-threejs@0.2.0/src/labplugin.js": [
			"jupyter-threejs@0.2.0/src/index.js",
			"@jupyterlab/nbwidgets@^0.6.15/lib/index.js"
		],
		"jupyter-threejs@0.2.0/src/index.js": [
			"jupyter-threejs@0.2.0/src/jupyter-threejs.js",
			"jupyter-threejs@0.2.0/package.json"
		],
		"jupyter-threejs@0.2.0/src/jupyter-threejs.js": [
			"jupyter-js-widgets@^2.1.4/lib/index.js",
			"three@^0.75.0/three.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-threejs@0.2.0/src/examples/js/renderers/Projector.js",
			"jupyter-threejs@0.2.0/src/examples/js/renderers/CanvasRenderer.js",
			"jupyter-threejs@0.2.0/src/examples/js/controls/OrbitControls.js",
			"jupyter-threejs@0.2.0/src/examples/js/controls/MomentumCameraControls.js",
			"jupyter-threejs@0.2.0/src/examples/js/controls/TrackballControls.js",
			"jquery@3.2.1/dist/jquery.js",
			"jupyter-threejs@0.2.0/src/examples/js/Detector.js"
		],
		"jupyter-js-widgets@2.1.4/lib/index.js": [
			"jupyter-js-widgets@2.1.4/lib/manager-base.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_layout.js",
			"jupyter-js-widgets@2.1.4/lib/widget_style.js",
			"jupyter-js-widgets@2.1.4/lib/widget_link.js",
			"jupyter-js-widgets@2.1.4/lib/widget_bool.js",
			"jupyter-js-widgets@2.1.4/lib/widget_button.js",
			"jupyter-js-widgets@2.1.4/lib/widget_box.js",
			"jupyter-js-widgets@2.1.4/lib/widget_image.js",
			"jupyter-js-widgets@2.1.4/lib/widget_color.js",
			"jupyter-js-widgets@2.1.4/lib/widget_date.js",
			"jupyter-js-widgets@2.1.4/lib/services-shim.js",
			"jupyter-js-widgets@2.1.4/lib/widget_int.js",
			"jupyter-js-widgets@2.1.4/lib/widget_float.js",
			"jupyter-js-widgets@2.1.4/lib/widget_controller.js",
			"jupyter-js-widgets@2.1.4/lib/widget_selection.js",
			"jupyter-js-widgets@2.1.4/lib/widget_selectioncontainer.js",
			"jupyter-js-widgets@2.1.4/lib/widget_string.js",
			"jupyter-js-widgets@2.1.4/package.json"
		],
		"jupyter-js-widgets@2.1.4/lib/manager-base.js": [
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"semver@^5.1.0/semver.js",
			"jupyter-js-widgets@2.1.4/lib/widget_string.js",
			"jupyter-js-widgets@2.1.4/package.json"
		],
		"underscore@1.8.3/underscore.js": [],
		"jupyter-js-widgets@2.1.4/lib/utils.js": [
			"jupyter-js-widgets@2.1.4/lib/index.js",
			"jupyter-js-widgets@2.1.4/lib/index.js"
		],
		"semver@5.3.0/semver.js": [],
		"process@0.11.9/browser.js": [],
		"jupyter-js-widgets@2.1.4/lib/widget_string.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget.js": [
			"backbone@1.2.0/backbone.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jupyter-js-widgets@2.1.4/lib/nativeview.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"backbone@1.2.0/backbone.js": [
			"underscore@>=1.7.0/underscore.js",
			"jquery@3.2.1/dist/jquery.js"
		],
		"jquery@3.2.1/dist/jquery.js": [],
		"jupyter-js-widgets@2.1.4/lib/nativeview.js": [
			"backbone@1.2.0/backbone.js"
		],
		"phosphor@0.7.1/lib/ui/widget.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/properties.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/ui/title.js"
		],
		"phosphor@0.7.1/lib/algorithm/iteration.js": [],
		"phosphor@0.7.1/lib/core/messaging.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/collections/queue.js"
		],
		"timers-browserify@2.0.2/main.js": [
			"setimmediate@^1.0.4/setImmediate.js"
		],
		"setimmediate@1.0.5/setImmediate.js": [],
		"phosphor@0.7.1/lib/collections/queue.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/core/properties.js": [],
		"phosphor@0.7.1/lib/core/signaling.js": [],
		"phosphor@0.7.1/lib/ui/title.js": [
			"phosphor@0.7.1/lib/core/signaling.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_core.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/package.json"
		],
		"jupyter-js-widgets@2.1.4/package.json": [],
		"jupyter-js-widgets@2.1.4/lib/widget_layout.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_style.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_link.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_bool.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_button.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_box.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"phosphor@0.7.1/lib/algorithm/searching.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.1/lib/algorithm/sequence.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/ui/panel.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/algorithm/mutation.js": [
			"phosphor@0.7.1/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.1/lib/collections/vector.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_image.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_color.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_date.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js"
		],
		"jupyter-js-widgets@2.1.4/lib/services-shim.js": [
			"jupyter-js-widgets@2.1.4/lib/utils.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_int.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_style.js",
			"underscore@^1.8.3/underscore.js",
			"jquery@^3.1.1/dist/jquery.js",
			"jquery-ui@^1.12.1/ui/widgets/slider.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jquery-ui@1.12.1/ui/widgets/slider.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/widgets/mouse.js",
			"jquery-ui@1.12.1/ui/keycode.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/widgets/mouse.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/ie.js",
			"jquery-ui@1.12.1/ui/version.js",
			"jquery-ui@1.12.1/ui/widget.js"
		],
		"jquery-ui@1.12.1/ui/ie.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/version.js": [
			"jquery@3.2.1/dist/jquery.js"
		],
		"jquery-ui@1.12.1/ui/widget.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"jquery-ui@1.12.1/ui/keycode.js": [
			"jquery@3.2.1/dist/jquery.js",
			"jquery-ui@1.12.1/ui/version.js"
		],
		"d3-format@0.5.1/build/d3-format.js": [],
		"jupyter-js-widgets@2.1.4/lib/widget_float.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/widget_int.js",
			"d3-format@^0.5.1/build/d3-format.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_controller.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_selection.js": [
			"jupyter-js-widgets@2.1.4/lib/widget_core.js",
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@2.1.4/lib/widget_selectioncontainer.js": [
			"jupyter-js-widgets@2.1.4/lib/widget.js",
			"jupyter-js-widgets@2.1.4/lib/widget_box.js",
			"jupyter-js-widgets@2.1.4/lib/phosphor/tabpanel.js",
			"jupyter-js-widgets@2.1.4/lib/phosphor/accordion.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/mutation.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/messaging.js",
			"underscore@^1.8.3/underscore.js",
			"jupyter-js-widgets@2.1.4/lib/utils.js",
			"jquery@^3.1.1/dist/jquery.js"
		],
		"jupyter-js-widgets@2.1.4/lib/phosphor/tabpanel.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/tabbar.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/ui/tabbar.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js",
			"phosphor@0.7.1/lib/algorithm/mutation.js",
			"phosphor@0.7.1/lib/algorithm/searching.js",
			"phosphor@0.7.1/lib/collections/vector.js",
			"phosphor@0.7.1/lib/core/messaging.js",
			"phosphor@0.7.1/lib/core/signaling.js",
			"phosphor@0.7.1/lib/dom/cursor.js",
			"phosphor@0.7.1/lib/dom/query.js",
			"phosphor@0.7.1/lib/ui/title.js",
			"phosphor@0.7.1/lib/ui/vdom.js",
			"phosphor@0.7.1/lib/ui/widget.js"
		],
		"phosphor@0.7.1/lib/dom/cursor.js": [
			"phosphor@0.7.1/lib/core/disposable.js"
		],
		"phosphor@0.7.1/lib/core/disposable.js": [
			"phosphor@0.7.1/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.1/lib/dom/query.js": [],
		"phosphor@0.7.1/lib/ui/vdom.js": [],
		"jupyter-js-widgets@2.1.4/lib/phosphor/accordion.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"jupyter-js-widgets@2.1.4/lib/phosphor/currentselection.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js"
		],
		"jupyter-js-widgets@2.1.4/lib/phosphor/currentselection.js": [
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"three@0.75.0/three.js": [],
		"jupyter-threejs@0.2.0/src/examples/js/renderers/Projector.js": [],
		"jupyter-threejs@0.2.0/src/examples/js/renderers/CanvasRenderer.js": [],
		"jupyter-threejs@0.2.0/src/examples/js/controls/OrbitControls.js": [],
		"jupyter-threejs@0.2.0/src/examples/js/controls/MomentumCameraControls.js": [],
		"jupyter-threejs@0.2.0/src/examples/js/controls/TrackballControls.js": [],
		"jupyter-threejs@0.2.0/src/examples/js/Detector.js": [],
		"jupyter-threejs@0.2.0/package.json": [],
		"@jupyterlab/nbwidgets@0.6.15/lib/index.js": [
			"jupyter-js-widgets@~2.1.4/lib/index.js",
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/core/token.js",
			"phosphor@^0.7.0/lib/ui/widget.js",
			"@jupyterlab/nbwidgets@0.6.15/lib/semvercache.js"
		],
		"phosphor@0.7.1/lib/core/token.js": [],
		"@jupyterlab/nbwidgets@0.6.15/lib/semvercache.js": [
			"semver@5.3.0/semver.js"
		]
	}
}