[tox]
envlist=
    py26-django{14,15,16},
    py27-django{14,15,16,17,18,19,110,111},
    py32-django{15,16,17,18},
    py33-django{15,16,17,18},
    py34-django{15,16,17,18,19,110,111},
    py35-django{18,19,110,111,dev},
    py36-django{111,dev},
    docs,

[testenv]
deps =
    coverage == 3.6
    django14: Django >= 1.4, < 1.5
    django15: Django >= 1.5, < 1.6
    django16: Django >= 1.6, < 1.7
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 1.12
    djangodev: https://github.com/django/django/tarball/master
commands=
    coverage run --source polymorphic runtests.py

[testenv:docs]
deps=Sphinx
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
