[egg_info]
tag_build = 
tag_date = 0

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[flake8]
ignore = E124,E128,E203,E221,E226,E251,E266,E272,E303
max-line-length = 99

