<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  >

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />

  <class class=".Month">
    <allow interface=".IMonth" />
    <allow attributes="__iadd__" />
  </class>

  <class class="datetime.date">
    <implements interface=".interfaces.IDate" />
  </class>

  <adapter
    for=".interfaces.IDate"
    provides=".IMonth"
    factory=".adapter.Date"
    />

  <!-- Python 3 has no `basestring` and no `unicode`. As the `compiler` package
       was also dropped from Python 3, we can use it the make sure these
       registrations are only done on Python 2.-->
  <adapter
    zcml:condition="installed compiler"
    for="basestring"
    provides=".IMonth"
    factory=".adapter.BuiltinStr"
    />

  <adapter
    zcml:condition="installed compiler"
    for="unicode"
    provides=".IMonth"
    factory=".adapter.BuiltinStr"
    />

  <adapter
    for="str"
    provides=".IMonth"
    factory=".adapter.BuiltinStr"
    />

</configure>
