[rmq]
rmq_server=1.2.3.4
rmq_port=5672
rmq_user=abc
rmq_passwd=123
rmq_vhost=abc_vhost
rmq_timeout=5
rmq_task_queue=test_queue_tasks
rmq_task_topic=test.server.task
rmq_stat_queue=test_queue_stat
rmq_stat_topic=test.server.stat
rmq_exchange=test_topic_tasks
[deployer]
database_folder=/databases/folder
domain=
working_folder=~/docker_volumes
node_id=w01
workers=1
max_instances=2
use_nginx=False
nginx_folder=~/nginx
docker_url=unix://var/run/docker.sock
worker_type=rabbit
