[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[yapf]
based_on_style = pep8
dedent_closing_brackets = True

[tool:pytest]
norecursedirs = 
	.*
	__pycache__
	cover
	docs
addopts = 
	--cov=openshift
	--cov-report=term
	--cov-report=html
	--cov-append

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

