[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = False

[WANTC]
lan_port_name = 'enp1s0f0'
lan_max_rate = '100mbit'
wan_port_name = 'enp1s0f1'
wan_max_rate = '100mbit'
