[bumpversion]
current_version = 0.1.0
commit = true
tag = true
tag_name = {new_version}

[wheel]
universal = 1

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:flake8_imports.py]

[egg_info]
tag_build = 
tag_date = 0

