boto3==1.4.4
celery==3.1.23
cryptography==1.7.2
flask-appbuilder==1.8.1
flask-cache==0.13.1
flask-migrate==1.5.1
flask-script==2.0.5
flask-sqlalchemy==2.0
flask-testing==0.6.1
future>=0.16.0, <0.17
humanize==0.5.1
gunicorn==19.6.0
markdown==2.6.8
pandas==0.18.1
parsedatetime==2.0.0
pydruid==0.3.1
PyHive>=0.2.1
python-dateutil==2.6.0
requests==2.13.0
simplejson==3.10.0
six==1.10.0
sqlalchemy==1.1.5
sqlalchemy-utils==0.32.12
sqlparse==0.1.19
thrift>=0.9.3
thrift-sasl>=0.2.1

[cors]
Flask-Cors>=2.0.0
