[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:sphinxcontrib/__init__.py]

[aliases]
release = egg_info -RDb ''

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

