[tox]
envlist = py{27,33,34,35,36}, pypy, pypy3, coverage, docs
minversion = 2.5.0

[testenv]
changedir = {envdir}
extras = test
deps =
    pygments
commands =
    {envpython} -m Cheetah.Tests.Test

[testenv:py]
commands =
    {envpython} --version
    {[testenv]commands}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage>=4.3.2
basepython = python3.4
commands =
    {envpython} -m coverage erase  --rcfile={toxinidir}/.coveragerc
    {envpython} -m coverage run    --rcfile={toxinidir}/.coveragerc -m Cheetah.Tests.Test {posargs}
    {envpython} -m coverage report --rcfile={toxinidir}/.coveragerc
    {envpython} -m coverage html   --rcfile={toxinidir}/.coveragerc

[testenv:docs]
extras = doc
deps =
    #itimer>=1.0.1
basepython = python3.4
commands =
    sphinx-apidoc -f -e -M -o {toxinidir}/www/api {envsitepackagesdir}/Cheetah
    sphinx-build -a -E -b html    -d {envtmpdir}/doctrees {toxinidir}/www {distdir}/html
   #sphinx-build -a -E -W -b html -d {envtmpdir}/doctrees {toxinidir}/www {distdir}/html
   #sphinx-build -a -b linkcheck  -d {envtmpdir}/doctrees {toxinidir}/www {distdir}/linkcheck
    sphinx-build -a -b doctest    -d {envtmpdir}/doctrees {toxinidir}/www {envtmpdir}/doctest

[testenv:pep8]
changedir = {toxinidir}
basepython = python3.4
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-builtins
commands =
    {envpython} -m flake8 Cheetah/ setup.py

[flake8]
filename = *.py,*.pyx
max-line-length = 99
ignore = E126,E203,E221,E251,E302,E701,E702,E731,
         E122,E127,E128,E222,E272,E241,E266, E226,E704,
         D100, D101, D102, D103, D104, D400,
         N806, N802, N803,
         I100
# (e.g. E4,W) default: E121,E123, 126, 226,E24, 704
#select = 
count = True
output-file = .tox/pep8/flake8out.txt
#exclude = .tox,*.egg,.git,_build,.hypothesis
#select = E,W,F,N,I
