
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.22^0
VERSION = 2.2.22
REVISION = 15cd6772a5e664431e363ee9755c5fbf9a535c21
VERSION_DATE = 14.04.2017
REVISION_DATE = 14.04.2017
