
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.20^0
VERSION = 2.2.20
REVISION = c73dd15cc60daef2c9a724ad757166a701909eef
VERSION_DATE = 13.04.2017
REVISION_DATE = 13.04.2017
