[server]
threads = 4
processes = 2
ip = 0.0.0.0
port = 5000
name = 

[ssl]
enable_ssl = no
certfile = example.pem
keyfile = example.key
passphrase = fatalbug

[tunefactors]
static_max_age = 300
response_timeout = 10
keep_alive = 10
num_result_cache_max = 200

[proxypass]
cache_memory = 8
cache_disk = 0

[proxy]
enable_proxy = no

[api-gateway]
enable_gateway = no
authenticate = no
realm = API Gateway
secret_key = 

[etc]
blacklist_dir = 

[routes:line]
/ = /var/wsgi/example/static
/ = /var/wsgi/example/app
;/about = @python

[@python]
ssl = yes
members = www.python.org

[@pypi]
ssl = yes
members = pypi.python.org

[@sqlite3]
type = sqlite3
members = /var/wsgi/example/resources/sqlite3.db
