[bdist_wheel]
universal = 1

[tools:pytest]
addopts = --doctest-modules --doctest-cython --ignore=.eggs --ignore=setup.py --ignore=a_test_module_patch2/

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

