[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --flake8

[flake8]
filename = *.pyx,*.px*
ignore = E211,E225,E226,E227,E402,E901,E999
exclude = 
	.git,
	__pycache__,
	docs/conf.py,
	build,
	dist,
	.eggs,
	*.egg

[egg_info]
tag_build = 
tag_date = 0

