[tox]
skipsdist = True
envlist = py{27,33,34,35,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 3.0
    pytest-cov
    coveralls
    pep257
    flake8
    pylint
    py{33,34,35,36}: mypy >= 0.501
commands =
    py.test --cov=rcli --basetemp={envtmpdir} {posargs}
    - coveralls
    pep257
    flake8
    py{27,33,34,35}: pylint --rcfile=setup.cfg setup.py rcli tests
    py{33,34,35,36}: mypy --config=setup.cfg setup.py rcli
