
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.7
VERSION = 0.2.7
REVISION = 42d269f664da0a8ba1f157faadac39826b850148
VERSION_DATE = 04.04.2017
REVISION_DATE = 04.04.2017
