News
====

Version 0.3.1 (2017-04-30)
--------------------------

* Fix release: build scripts with '/usr/bin/env python'

Version 0.3.0 (2017-04-30)
--------------------------

* Move cmp.py, remove-old-files.py and rm.py to scripts directory.

* Release at PyPI.

Version 0.2.0 (2017-04-30)
--------------------------

* Add cmp.py and rm.py.

* Test at Travis and AppVeyor.

* Use subprocess.call() instead of os.system().

0.1.0 (2017-04-16)
------------------

* Remove empty directories.

* Add installation instructions.

0.0.1 (2017-04-16)
------------------

* Initial release.
