[metadata]
name = wetb
summary = Wind Energy Toolbox
author = DTU Wind Energy
author-email = mmpe@dtu.dk
license = GPLv3
home-page = https://gitlab.windenergy.dtu.dk/toolbox/WindEnergyToolbox
description-file = README
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python,
	Programming Language :: Python :: 2.7,
	Programming Language :: Python :: 3,
	Programming Language :: Python :: 3.3,
	Programming Language :: Python :: 3.4,
	Programming Language :: Python :: 3.5,
	Programming Language :: Python :: 3.6,
	Environment :: Console,
	Intended Audience :: Education,
	Intended Audience :: Science/Research,
	License :: OSI Approved :: GPL License,
	Operating System :: OS Independent,
	Operating System :: POSIX :: Linux,
	Operating System :: Unix,
	Operating System :: MacOS,
	Operating System :: Microsoft :: Windows
	Topic :: Scientific/Engineering :: Mathematics

[entry_points]

[files]
packages = 
	wetb

[extras]

[test]

[tool:pytest]
python_files = WindEnergyToolbox/wetb/*

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 0

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

