pbr>=2.0.0
Babel>=2.3.4
Paste
PasteDeploy>=1.5.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
debtcollector>=1.2.0
eventlet!=0.18.3,>=0.18.2
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
requests!=2.12.2,!=2.13.0,>=2.10.0
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystoneauth1>=2.18.0
keystonemiddleware>=4.12.0
netaddr!=0.7.16,>=0.7.13
netifaces>=0.10.4
neutron-lib>=1.3.0
retrying!=1.3.0,>=1.2.3
SQLAlchemy>=1.0.10
WebOb>=1.6.0
python-cinderclient>=2.0.1
python-glanceclient>=2.5.0
python-keystoneclient>=3.8.0
python-neutronclient>=5.1.0
python-novaclient>=7.1.0
alembic>=0.8.10
six>=1.9.0
stevedore>=1.20.0
oslo.concurrency>=3.8.0
oslo.config>=3.22.0
oslo.context>=2.12.0
oslo.db>=4.19.0
oslo.i18n>=2.1.0
oslo.log>=3.22.0
oslo.messaging>=5.19.0
oslo.middleware>=3.10.0
oslo.policy>=1.17.0
oslo.rootwrap>=5.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
sqlalchemy-migrate>=0.9.6

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
