# Modify this file with you environment parameters.

scenario_file = scenario/cold_migrate.yaml
tasks_file = scenario/tasks.yaml
public_key_path = .ssh/id_rsa.pub
grizzly_ip = 192.168.1.2
grizzly_ip2 = 172.16.1.2
icehouse_ip = 192.168.1.3
icehouse_ip2 = 172.16.1.3
cloudferry_ip = 192.168.1.4
cloudferry_ip2 = 172.16.1.4
nfs_ip = 192.168.1.10
nfs_ip2 = 172.16.1.10
grizzly_compute_ip = 192.168.1.5
icehouse_compute_ip = 192.168.1.6
juno_ip = 192.168.1.8
juno_ip2 = 172.16.1.8

# If required, please set Proxy as below
#http_proxy =
#https_proxy =
#ftp_proxy =

migrate_key_filename = ~/.ssh/id_rsa

src_ext_cidr = 192.168.1.0/24
src_user = admin
src_password = admin
src_tenant = admin

src_mysql_user = root
src_mysql_password = secret

src_rabbit_password = guest

src_storage_backend = nfs

src_ssh_user = root
src_ssh_sudo_password =

dst_ext_cidr = 192.168.1.0/24
dst_user = admin
dst_password = admin
dst_tenant = admin

dst_mysql_user = root
dst_mysql_password = secret

dst_rabbit_password = guest

dst_storage_backend = nfs

dst_ssh_user = root
dst_ssh_sudo_password =

snapshot_snapshot_path = dump.sql
