alembic>=0.8.10,<=0.9.1
decorator>=3.4.0,<=4.0.11
Jinja2>=2.8,!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,<=2.9.5
jsonschema>=2.0.0,!=2.5.0,<3.0.0
netaddr>=0.7.13,!=0.7.16,<=0.7.19
oslo.config>=3.22.0,<=3.23.0
oslo.db>=4.15.0,<=4.18.0
oslo.i18n>=2.1.0,<=3.14.0
oslo.log>=3.11.0,<=3.21.0
oslo.serialization>=1.10.0,<=2.17.0
oslo.utils>=3.20.0,<=3.23.0
paramiko>=2.0,<=2.1.2
pbr==2.0.0
PrettyTable>=0.7.1,<0.8
PyYAML>=3.10.0,<=3.12
python-subunit>=0.0.18,<=1.2.0
requests>=2.10.0,!=2.12.2,!=2.13.0,<=2.13.0
SQLAlchemy>=1.0.10,<=1.1.6
sphinx>=1.5.1,<=1.5.3
six>=1.9.0,<=1.10.0
virtualenv
boto>=2.32.1,<=2.46.1
gnocchiclient>=2.7.0,<=3.1.1
keystoneauth1>=2.18.0,<=2.19.0
os-faults>=0.1.5,<=0.1.11
python-ceilometerclient>=2.5.0,<=2.8.0
python-cinderclient>=1.6.0,!=1.7.0,!=1.7.1,<=2.0.1
python-designateclient>=1.5.0,<=2.6.0
python-glanceclient>=2.5.0,<=2.6.0
python-heatclient>=1.6.1,<=1.8.0
python-ironicclient>=1.11.0,<=1.11.1
python-keystoneclient>=3.8.0,<=3.10.0
python-magnumclient>=2.0.0,<=2.5.0
python-manilaclient>=1.12.0,<=1.14.0
python-mistralclient>=2.0.0,<=3.0.0
python-monascaclient>=1.1.0,<=1.5.0
python-muranoclient>=0.8.2,<=0.12.0
python-neutronclient>=5.1.0,<=6.1.0
python-novaclient==7.1.0
python-saharaclient==1.1.0
python-senlinclient>=1.1.0,<=1.2.0
python-swiftclient>=3.2.0,<=3.3.0
python-troveclient>=2.2.0,<=2.8.0
python-watcherclient>=0.23.0,<=1.0.0
python-zaqarclient>=1.0.0,<=1.4.0
