[imgurt]

# search for images with this aspect ratio and resolution
screen_width = 1600
screen_height = 900

# command to set wallpaper (default = 'feh - --bg-fill')
wallpaper_command = feh - --bg-fill

#---------- Image Searching ----------

# search these subreddits (via Imgur)
subreddits = winterporn
             earthporn
             natureporn
             spaceporn
             jungleporn
             astrophotography
             californiapics
             breathless
             amateurphotography
             amateurearthporn
             eyecandy
             bridgeporn
             cabinporn
             churchporn
             megalithporn
             summerporn
             mushroomporn
             fractalporn
             architectureporn

# only show sfw images
sfw_only = True

# don't select previously selected images
unseen_only = True

#---------- Image Ranking ----------

# Use logistic function to give nonlinear discrimination between good and bad matches.
#   see https://en.wikipedia.org/wiki/Logistic_function
#
#                                               weight -->  ‚------
#                       1                                  /
#   f(x) = ----------------------------                   /  <-- k (steepness)
#            1 + e^(-k(x - cutoff))                      /
#                                       0 -  -  - ------‘ ∧ -  -  -  -  -  -
#                                                         |
#                                                      cutoff

# cutoff - set this about halfway between what you would consider a good and bad value
# eg. if an image having 60% of the pixels of the screen is unacceptable
#     but 90% is acceptable, set pixel_cutoff to .75
# note: must be in range 0-1

## keep this high to avoid cutting off edges of image
ratio_cutoff = .95
## image views percentile
views_cutoff = .75
## image pixels / screen pixels
pixel_cutoff = 1

# discrimination factor - controls steepness at cutoff point
ratio_k = 15
views_k = 2
pixel_k = 35

#---------- Caching / Downloading ----------

# where to store image metadata and score
cache_file = ~/.cache/imgurt_cache.json

# imgur api client id
client_id = "5f21952153b5f6c"