=========
Changelog
=========

1.5 (2017-04-24)
----------------

- Allow additional search params for getting a single resource.


1.4.1 (2017-04-10)
------------------

- Move responses requirement to test section.


1.4 (2017-04-10)
----------------

- Update tests.
- Don't break on SSL verification. Deactivate SSL verification, if failed in first attempt, and try again.


1.3 (2016-01-26)
----------------

- Added connection timeout for MLS requests.
- Check for JSON return value.


1.2 (2015-05-13)
----------------

- Restructured API request and response handling and generation of resources for the new RESTful API.


1.1.1 (2013-06-26)
------------------

- First public release.


1.1 (2012-08-20)
----------------

- Return list of tuples instead list of lists.
- Raise MLSError if ValueError occurs during connection buildup.


1.0 (2012-02-02)
----------------

- Initial release.
