{
	"entry": "sqre_labkubespawner@0.0.1/lib/plugin.js",
	"hash": "509319e165387998a8c43bb1ea8d7eae",
	"id": 0,
	"name": "sqre_labkubespawner",
	"files": [
		"sqre_labkubespawner.bundle.js"
	],
	"modules": {
		"sqre_labkubespawner@0.0.1/lib/plugin.js": [
			"@phosphor/widgets@^0.1.4/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/index.js",
			"jupyterlab@0.17.0/lib/commandpalette/index.js",
			"jupyterlab@0.17.0/lib/mainmenu/index.js",
			"sqre_labkubespawner@0.0.1/lib/index.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"@phosphor/widgets@0.1.7/lib/index.js": [
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/boxlayout.js",
			"@phosphor/widgets@0.1.7/lib/boxpanel.js",
			"@phosphor/widgets@0.1.7/lib/commandpalette.js",
			"@phosphor/widgets@0.1.7/lib/docklayout.js",
			"@phosphor/widgets@0.1.7/lib/dockpanel.js",
			"@phosphor/widgets@0.1.7/lib/focustracker.js",
			"@phosphor/widgets@0.1.7/lib/layout.js",
			"@phosphor/widgets@0.1.7/lib/menu.js",
			"@phosphor/widgets@0.1.7/lib/menubar.js",
			"@phosphor/widgets@0.1.7/lib/panel.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/splitlayout.js",
			"@phosphor/widgets@0.1.7/lib/splitpanel.js",
			"@phosphor/widgets@0.1.7/lib/stackedlayout.js",
			"@phosphor/widgets@0.1.7/lib/stackedpanel.js",
			"@phosphor/widgets@0.1.7/lib/tabbar.js",
			"@phosphor/widgets@0.1.7/lib/tabpanel.js",
			"@phosphor/widgets@0.1.7/lib/title.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/boxengine.js": [],
		"@phosphor/widgets@0.1.7/lib/boxlayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/algorithm@0.1.1/lib/index.js": [
			"@phosphor/algorithm@0.1.1/lib/array.js",
			"@phosphor/algorithm@0.1.1/lib/chain.js",
			"@phosphor/algorithm@0.1.1/lib/empty.js",
			"@phosphor/algorithm@0.1.1/lib/filter.js",
			"@phosphor/algorithm@0.1.1/lib/find.js",
			"@phosphor/algorithm@0.1.1/lib/iter.js",
			"@phosphor/algorithm@0.1.1/lib/map.js",
			"@phosphor/algorithm@0.1.1/lib/range.js",
			"@phosphor/algorithm@0.1.1/lib/reduce.js",
			"@phosphor/algorithm@0.1.1/lib/repeat.js",
			"@phosphor/algorithm@0.1.1/lib/retro.js",
			"@phosphor/algorithm@0.1.1/lib/sort.js",
			"@phosphor/algorithm@0.1.1/lib/stride.js",
			"@phosphor/algorithm@0.1.1/lib/string.js",
			"@phosphor/algorithm@0.1.1/lib/take.js",
			"@phosphor/algorithm@0.1.1/lib/zip.js"
		],
		"@phosphor/algorithm@0.1.1/lib/array.js": [],
		"@phosphor/algorithm@0.1.1/lib/chain.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/iter.js": [],
		"@phosphor/algorithm@0.1.1/lib/empty.js": [],
		"@phosphor/algorithm@0.1.1/lib/filter.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/find.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/map.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/range.js": [],
		"@phosphor/algorithm@0.1.1/lib/reduce.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/repeat.js": [],
		"@phosphor/algorithm@0.1.1/lib/retro.js": [],
		"@phosphor/algorithm@0.1.1/lib/sort.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/stride.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/string.js": [],
		"@phosphor/algorithm@0.1.1/lib/take.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/algorithm@0.1.1/lib/zip.js": [
			"@phosphor/algorithm@0.1.1/lib/iter.js"
		],
		"@phosphor/domutils@0.1.2/lib/index.js": [
			"@phosphor/domutils@0.1.2/lib/element.js",
			"@phosphor/domutils@0.1.2/lib/platform.js",
			"@phosphor/domutils@0.1.2/lib/selector.js"
		],
		"@phosphor/domutils@0.1.2/lib/element.js": [],
		"@phosphor/domutils@0.1.2/lib/platform.js": [],
		"@phosphor/domutils@0.1.2/lib/selector.js": [],
		"@phosphor/messaging@0.1.2/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/collections@^0.1.1/lib/index.js"
		],
		"timers-browserify@2.0.2/main.js": [
			"setimmediate@^1.0.4/setImmediate.js"
		],
		"setimmediate@1.0.5/setImmediate.js": [],
		"process@0.11.9/browser.js": [],
		"@phosphor/collections@0.1.1/lib/index.js": [
			"@phosphor/collections@0.1.1/lib/linkedlist.js"
		],
		"@phosphor/collections@0.1.1/lib/linkedlist.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"@phosphor/properties@0.1.1/lib/index.js": [],
		"@phosphor/widgets@0.1.7/lib/panellayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/layout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/layout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/signaling@0.1.2/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/widget.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/title.js"
		],
		"@phosphor/widgets@0.1.7/lib/title.js": [
			"@phosphor/signaling@^0.1.2/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/boxpanel.js": [
			"@phosphor/widgets@0.1.7/lib/boxlayout.js",
			"@phosphor/widgets@0.1.7/lib/panel.js"
		],
		"@phosphor/widgets@0.1.7/lib/panel.js": [
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/commandpalette.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/commands@^0.1.4/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/coreutils@0.1.5/lib/index.js": [
			"@phosphor/coreutils@0.1.5/lib/json.js",
			"@phosphor/coreutils@0.1.5/lib/mime.js",
			"@phosphor/coreutils@0.1.5/lib/promise.js",
			"@phosphor/coreutils@0.1.5/lib/token.js"
		],
		"@phosphor/coreutils@0.1.5/lib/json.js": [],
		"@phosphor/coreutils@0.1.5/lib/mime.js": [],
		"@phosphor/coreutils@0.1.5/lib/promise.js": [],
		"@phosphor/coreutils@0.1.5/lib/token.js": [],
		"@phosphor/commands@0.1.5/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/coreutils@^0.1.5/lib/index.js",
			"@phosphor/disposable@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/keyboard@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js"
		],
		"@phosphor/disposable@0.1.1/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"@phosphor/keyboard@0.1.1/lib/index.js": [],
		"@phosphor/virtualdom@0.1.1/lib/index.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/docklayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/layout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/dockpanel.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/dragdrop@^0.1.3/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/docklayout.js",
			"@phosphor/widgets@0.1.7/lib/tabbar.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/dragdrop@0.1.4/lib/index.js": [
			"@phosphor/disposable@^0.1.1/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/tabbar.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/dragdrop@^0.1.3/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/title.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/focustracker.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js"
		],
		"@phosphor/widgets@0.1.7/lib/menu.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/commands@^0.1.4/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/keyboard@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/menubar.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/keyboard@^0.1.1/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/virtualdom@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/splitlayout.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/properties@^0.1.1/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxengine.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/splitpanel.js": [
			"@phosphor/algorithm@^0.1.1/lib/index.js",
			"@phosphor/dragdrop@^0.1.3/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/panel.js",
			"@phosphor/widgets@0.1.7/lib/splitlayout.js"
		],
		"@phosphor/widgets@0.1.7/lib/stackedlayout.js": [
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/panellayout.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@phosphor/widgets@0.1.7/lib/stackedpanel.js": [
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/panel.js",
			"@phosphor/widgets@0.1.7/lib/stackedlayout.js"
		],
		"@phosphor/widgets@0.1.7/lib/tabpanel.js": [
			"@phosphor/domutils@^0.1.2/lib/index.js",
			"@phosphor/messaging@^0.1.2/lib/index.js",
			"@phosphor/signaling@^0.1.2/lib/index.js",
			"@phosphor/widgets@0.1.7/lib/boxlayout.js",
			"@phosphor/widgets@0.1.7/lib/stackedpanel.js",
			"@phosphor/widgets@0.1.7/lib/tabbar.js",
			"@phosphor/widgets@0.1.7/lib/widget.js"
		],
		"@jupyterlab/services@0.39.1/lib/index.js": [
			"@jupyterlab/services@0.39.1/lib/config/index.js",
			"@jupyterlab/services@0.39.1/lib/contents/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/index.js",
			"@jupyterlab/services@0.39.1/lib/manager.js",
			"@jupyterlab/services@0.39.1/lib/nbformat.js",
			"@jupyterlab/services@0.39.1/lib/session/index.js",
			"@jupyterlab/services@0.39.1/lib/terminal/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/config/index.js": [
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.15.0/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.39.1/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"@jupyterlab/services@0.39.1/lib/contents/validate.js": [],
		"@jupyterlab/services@0.39.1/lib/kernel/index.js": [
			"@jupyterlab/services@0.39.1/lib/kernel/kernel.js",
			"@jupyterlab/services@0.39.1/lib/kernel/manager.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.39.1/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/default.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/comm.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js",
			"@jupyterlab/services@0.39.1/lib/kernel/future.js",
			"@jupyterlab/services@0.39.1/lib/kernel/serialize.js",
			"@jupyterlab/services@0.39.1/lib/kernel/validate.js",
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/comm.js": [
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/messages.js": [
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/future.js": [
			"@phosphor/disposable@^0.1.0/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.39.1/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.39.1/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.39.1/lib/kernel/manager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/kernel/kernel.js"
		],
		"@jupyterlab/services@0.39.1/lib/manager.js": [
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/contents/index.js",
			"@jupyterlab/services@0.39.1/lib/session/index.js",
			"@jupyterlab/services@0.39.1/lib/terminal/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/index.js": [
			"@jupyterlab/services@0.39.1/lib/session/manager.js",
			"@jupyterlab/services@0.39.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/manager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/session.js": [
			"@jupyterlab/services@0.39.1/lib/session/default.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/default.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/kernel/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/session/validate.js"
		],
		"@jupyterlab/services@0.39.1/lib/session/validate.js": [
			"@jupyterlab/services@0.39.1/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/index.js": [
			"@jupyterlab/services@0.39.1/lib/terminal/manager.js",
			"@jupyterlab/services@0.39.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/manager.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/coreutils@^0.1.1/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/terminal.js": [
			"@jupyterlab/services@0.39.1/lib/terminal/default.js"
		],
		"@jupyterlab/services@0.39.1/lib/terminal/default.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/signaling@^0.1.1/lib/index.js",
			"@jupyterlab/services@0.39.1/lib/utils.js",
			"@jupyterlab/services@0.39.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.39.1/lib/nbformat.js": [
			"@phosphor/coreutils@^0.1.1/lib/index.js"
		],
		"jupyterlab@0.17.0/lib/commandpalette/index.js": [
			"@phosphor/application@^0.1.3/lib/index.js"
		],
		"@phosphor/application@0.1.5/lib/index.js": [
			"@phosphor/commands@^0.1.4/lib/index.js",
			"@phosphor/coreutils@^0.1.4/lib/index.js",
			"@phosphor/widgets@^0.1.7/lib/index.js"
		],
		"jupyterlab@0.17.0/lib/mainmenu/index.js": [
			"@phosphor/algorithm@^0.1.0/lib/index.js",
			"@phosphor/application@^0.1.3/lib/index.js",
			"@phosphor/widgets@^0.1.4/lib/index.js"
		],
		"sqre_labkubespawner@0.0.1/lib/index.js": []
	}
}