Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=true
  keyTab="/var/spool/keytabs/{{ treadmillid }}"
  ticketCache="/var/spool/tickets/{{ treadmillid }}"
  principal="{{ treadmillid }}/{{ me['hostname'] }}@is1.morgan";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=true
  ticketCache="/var/spool/tickets/{{ treadmillid }}"
  keyTab="/var/spool/keytabs/{{ treadmillid }}"
  principal="{{ treadmillid }}/{{ me['hostname'] }}@is1.morgan"
  debug=true;
};

