
//
//  QCloud${model.name}Service.h
//  QCloud${model.name}Service
//
//  Created by tencent
//
//
<%
from chameleon.core.codegen.property import ObjectProperty
from chameleon.core.codegen.property import FundamentalProperty
from chameleon.core.codegen.property import CustomObjectProperty
from chameleon.core.codegen.property import DZNullHeaderProperty
from chameleon.core.codegen.property import DZResponseProperty
from chameleon.core.codegen.property import NSArrayProperty
from chameleon.core.codegen.property import NSStringProperty
from chameleon.core.codegen.property import NSDictionaryProperty
from chameleon.core.codegen.property import is_oc_object_propery
%>



#import <Foundation/Foundation.h>
#import "QCloud${model.name}Request.h"
@interface QCloud${model.name}Request (Custom)
- (BOOL) customBuildRequestData:(NSError *__autoreleasing *)error;
@end
