
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.8^0
VERSION = 2.2.8
REVISION = 48a124c54ed4b9954f5ba7635c5b8f2b9fb688f5
VERSION_DATE = 14.04.2017
REVISION_DATE = 14.04.2017
