[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
style = pep440
versionfile_source = pymagicc/_version.py
versionfile_build = pymagicc/_version.py
tag_prefix = v
parentdir_prefix = pymagicc-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

