# coding: UTF-8
//
//  ${model.name}.m
//  ${model.name}
//
//  Created by tencent
//  Copyright (c) 2015年 tencent. All rights reserved.
//
<%
from chameleon.core.codegen.property import ObjectProperty
from chameleon.core.codegen.property import FundamentalProperty
from chameleon.core.codegen.property import CharProperty
from chameleon.core.codegen.property import UnsignedCharProperty
from chameleon.core.codegen.property import ShortProperty
from chameleon.core.codegen.property import UnsignedShortProperty
from chameleon.core.codegen.property import IntProperty
from chameleon.core.codegen.property import UnsignedIntProperty
from chameleon.core.codegen.property import LongProperty
from chameleon.core.codegen.property import UnsignedLongProperty
from chameleon.core.codegen.property import LongLongProperty
from chameleon.core.codegen.property import UnsignedLongLongProperty
from chameleon.core.codegen.property import FloatProperty
from chameleon.core.codegen.property import DoubleProperty
from chameleon.core.codegen.property import NSIntegerProperty
from chameleon.core.codegen.property import NSUIntegerProperty
from chameleon.core.codegen.property import Int8Property
from chameleon.core.codegen.property import Int16Property
from chameleon.core.codegen.property import Int32Property
from chameleon.core.codegen.property import Int64Property
from chameleon.core.codegen.property import UInt8Property
from chameleon.core.codegen.property import UInt16Property
from chameleon.core.codegen.property import UInt32Property
from chameleon.core.codegen.property import UInt64Property
from chameleon.core.codegen.property import BoolProperty
from chameleon.core.codegen.property import NSArrayProperty
from chameleon.core.codegen.property import NSStringProperty
from chameleon.core.codegen.property import NSDictionaryProperty
from chameleon.core.codegen.property import NSNumberProperty
from chameleon.core.codegen.property import NSURLProperty
from chameleon.core.codegen.property import NSDataProperty
from chameleon.core.codegen.property import CustomObjectProperty
from chameleon.core.codegen.property import DZFileProperty
from chameleon.core.codegen.property import DZServerProperty
from chameleon.core.codegen.property import DZMethodProperty
from chameleon.core.codegen.property import DZHeaderProperty
from chameleon.core.codegen.property import DZResponseProperty
from chameleon.core.codegen.property import is_foundation_object_propery
from chameleon.core.codegen.property import is_oc_object_propery
from chameleon.core.codegen.property import DZPathProperty
from chameleon.core.utilities.constant import ModelType
%>

#import "QCloud${model.name}Service+Configuration.h"
#import <QCloudCore/QCloudCore.h>
#import <QCloudCore/QCloudServiceConfiguration_Private.h>
#import "QCloud${model.name}Service+Private.h"

@implementation  QCloud${model.name}Service (Configuration)
- (instancetype) initWithConfiguration:(QCloudServiceConfiguration *)configuration
{
    configuration = [configuration copy];
    if (configuration.endPoint == nil) {
#error "请补全该部分，初始化Endpoint配置"
    }

    self = [super initWithConfiguration:configuration];
    if (!self) {
        return self;
    }
    return self;
}

- (QCloudTask*) fillCommonParamtersForRequest:(QCloudBizHTTPRequest *)request
{
    QCloudTask*task = [super fillCommonParamtersForRequest:request];
    return [task continueWithBlock:^id _Nullable(QCloudTask * _Nonnull t) {
#error "请补全该部分，配置服务公共参数部分"
        return t.result;
    }];
}

@end
