[imgurt]
# see `docs/imgurt.ini` for more options
screen_width = 1600
screen_height = 900

subreddits = winterporn
             earthporn
             natureporn
             spaceporn
             jungleporn
             astrophotography
             californiapics
             breathless
             amateurphotography
             amateurearthporn
             eyecandy
             bridgeporn
             cabinporn
             churchporn
             megalithporn
             summerporn
             mushroomporn
             fractalporn
             architectureporn
