description "Jenkins slave swarm client"
author "David Roble <droble@redhat.com>"
start on runlevel [2345]
stop on runlevel [016]
respawn
respawn limit unlimited
script
    exec su -s /bin/sh \
        -c 'exec "$0" "$@"' {{ jenkins_user }} -- \
        "{{ jenkins_java_cmd }}" \
        {{ java_args }} \
        -jar "{{ jswarm_local_directory }}/{{ jswarm_filename }}" \
        -master "{{ jenkins_master_url }}" \
        -name "{{ jslave_name }}" \
        -executors {{ jswarm_execs }} \
        -labels "{{ jslave_label }}" \
        -fsroot "{{ jswarm_home }}" \
        -mode exclusive -disableSslVerification -deleteExistingClients \
        2>&1 | logger -t jenkins-swarm
end script
post-stop exec sleep 3
