HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHANGETABLE=19
CHANGES=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINMENT=31
CONTAINS=32
CONTAINSTABLE=33
CONTINUE=34
CONVERT=35
CREATE=36
CROSS=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
CURSOR=43
DATABASE=44
DBCC=45
DEALLOCATE=46
DECLARE=47
DEFAULT=48
DELETE=49
DENY=50
DESC=51
DISK=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IIF=86
IF=87
IN=88
INDEX=89
INNER=90
INSERT=91
INTERSECT=92
INTO=93
IS=94
JOIN=95
KEY=96
KILL=97
LEFT=98
LIKE=99
LINENO=100
LOAD=101
LOG=102
MERGE=103
NATIONAL=104
NOCHECK=105
NONCLUSTERED=106
NONE=107
NOT=108
NULL=109
NULLIF=110
OF=111
OFF=112
OFFSETS=113
ON=114
OPEN=115
OPENDATASOURCE=116
OPENQUERY=117
OPENROWSET=118
OPENXML=119
OPTION=120
OR=121
ORDER=122
OUTER=123
OVER=124
PARTIAL=125
PERCENT=126
PIVOT=127
PLAN=128
PRECISION=129
PRIMARY=130
PRINT=131
PROC=132
PROCEDURE=133
PUBLIC=134
RAISERROR=135
READ=136
READTEXT=137
RECONFIGURE=138
REFERENCES=139
REPLICATION=140
RESTORE=141
RESTRICT=142
RETURN=143
REVERT=144
REVOKE=145
RIGHT=146
ROLLBACK=147
ROWCOUNT=148
ROWGUIDCOL=149
RULE=150
SAVE=151
SCHEMA=152
SECURITYAUDIT=153
SELECT=154
SEMANTICKEYPHRASETABLE=155
SEMANTICSIMILARITYDETAILSTABLE=156
SEMANTICSIMILARITYTABLE=157
SESSION_USER=158
SET=159
SETUSER=160
SHUTDOWN=161
SOME=162
STATISTICS=163
SYSTEM_USER=164
TABLE=165
TABLESAMPLE=166
TEXTSIZE=167
THEN=168
TO=169
TOP=170
TRAN=171
TRANSACTION=172
TRIGGER=173
TRUNCATE=174
TRY_CONVERT=175
TSEQUAL=176
UNION=177
UNIQUE=178
UNPIVOT=179
UPDATE=180
UPDATETEXT=181
USE=182
USER=183
VALUES=184
VARYING=185
VIEW=186
WAITFOR=187
WHEN=188
WHERE=189
WHILE=190
WITH=191
WITHIN=192
WRITETEXT=193
ABSOLUTE=194
AFTER=195
ALLOWED=196
ALLOW_SNAPSHOT_ISOLATION=197
ANSI_NULLS=198
ANSI_NULL_DEFAULT=199
ANSI_PADDING=200
ANSI_WARNINGS=201
APPLY=202
ARITHABORT=203
AUTO=204
AUTO_CLEANUP=205
AUTO_CLOSE=206
AUTO_CREATE_STATISTICS=207
AUTO_SHRINK=208
AUTO_UPDATE_STATISTICS=209
AUTO_UPDATE_STATISTICS_ASYNC=210
AVG=211
BASE64=212
BINARY_CHECKSUM=213
BULK_LOGGED=214
CALLER=215
CAST=216
CATCH=217
CHANGE_RETENTION=218
CHANGE_TRACKING=219
CHECKSUM=220
CHECKSUM_AGG=221
COMMITTED=222
COMPATIBILITY_LEVEL=223
CONCAT=224
CONCAT_NULL_YIELDS_NULL=225
CONTROL=226
COOKIE=227
COUNT=228
COUNT_BIG=229
CURSOR_CLOSE_ON_COMMIT=230
CURSOR_DEFAULT=231
DATEADD=232
DATEDIFF=233
DATENAME=234
DATEPART=235
DATE_CORRELATION_OPTIMIZATION=236
DAYS=237
DB_CHAINING=238
DEFAULT_FULLTEXT_LANGUAGE=239
DEFAULT_LANGUAGE=240
DELAY=241
DELAYED_DURABILITY=242
DELETED=243
DENSE_RANK=244
DIRECTORY_NAME=245
DISABLE=246
DISABLED=247
DISABLE_BROKER=248
DYNAMIC=249
EMERGENCY=250
ENABLE_BROKER=251
ENCRYPTION=252
ERROR_BROKER_CONVERSATIONS=253
EXPAND=254
FAST=255
FAST_FORWARD=256
FILEGROUP=257
FILEGROWTH=258
FILESTREAM=259
FIRST=260
FOLLOWING=261
FORCE=262
FORCED=263
FORWARD_ONLY=264
FULLSCAN=265
GB=266
GLOBAL=267
GO=268
GROUPING=269
GROUPING_ID=270
HADR=271
HASH=272
HONOR_BROKER_PRIORITY=273
HOURS=274
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=275
IMMEDIATE=276
IMPERSONATE=277
INCREMENTAL=278
INSENSITIVE=279
INSERTED=280
ISOLATION=281
KB=282
KEEP=283
KEEPFIXED=284
KEYSET=285
LAST=286
LEVEL=287
LOCAL=288
LOCK_ESCALATION=289
LOGIN=290
LOOP=291
MARK=292
MAX=293
MAXDOP=294
MAXRECURSION=295
MAXSIZE=296
MB=297
MEMORY_OPTIMIZED_DATA=298
MIN=299
MINUTES=300
MIN_ACTIVE_ROWVERSION=301
MIXED_PAGE_ALLOCATION=302
MODIFY=303
MULTI_USER=304
NAME=305
NESTED_TRIGGERS=306
NEW_BROKER=307
NEXT=308
NOCOUNT=309
NOEXPAND=310
NON_TRANSACTED_ACCESS=311
NORECOMPUTE=312
NO_WAIT=313
NTILE=314
NUMBER=315
NUMERIC_ROUNDABORT=316
OFFLINE=317
OFFSET=318
ONLINE=319
ONLY=320
OPTIMISTIC=321
OPTIMIZE=322
OUT=323
OUTPUT=324
OWNER=325
PAGE_VERIFY=326
PARAMETERIZATION=327
PARTITION=328
PATH=329
PRECEDING=330
PRIOR=331
PRIVILEGES=332
QUOTED_IDENTIFIER=333
RANGE=334
RANK=335
READONLY=336
READ_COMMITTED_SNAPSHOT=337
READ_ONLY=338
READ_WRITE=339
RECOMPILE=340
RECOVERY=341
RECURSIVE_TRIGGERS=342
RELATIVE=343
REMOTE=344
REPEATABLE=345
RESTRICTED_USER=346
ROBUST=347
ROOT=348
ROW=349
ROWGUID=350
ROWS=351
ROW_NUMBER=352
SAMPLE=353
SCHEMABINDING=354
SCROLL=355
SCROLL_LOCKS=356
SECONDS=357
SELF=358
SERIALIZABLE=359
SHOWPLAN=360
SIMPLE=361
SINGLE_USER=362
SIZE=363
SNAPSHOT=364
SPATIAL_WINDOW_MAX_CELLS=365
STATIC=366
STATS_STREAM=367
STDEV=368
STDEVP=369
SUM=370
TAKE=371
TARGET_RECOVERY_TIME=372
TB=373
TEXTIMAGE_ON=374
THROW=375
TIES=376
TIME=377
TORN_PAGE_DETECTION=378
TRANSFORM_NOISE_WORDS=379
TRUSTWORTHY=380
TRY=381
TWO_DIGIT_YEAR_CUTOFF=382
TYPE=383
TYPE_WARNING=384
UNBOUNDED=385
UNCOMMITTED=386
UNKNOWN=387
UNLIMITED=388
USING=389
VAR=390
VARP=391
VIEWS=392
VIEW_METADATA=393
WORK=394
XML=395
XMLNAMESPACES=396
DOLLAR_ACTION=397
SPACE=398
COMMENT=399
LINE_COMMENT=400
DOUBLE_QUOTE_ID=401
SQUARE_BRACKET_ID=402
LOCAL_ID=403
DECIMAL=404
ID=405
STRING=406
BINARY=407
FLOAT=408
REAL=409
EQUAL=410
GREATER=411
LESS=412
EXCLAMATION=413
PLUS_ASSIGN=414
MINUS_ASSIGN=415
MULT_ASSIGN=416
DIV_ASSIGN=417
MOD_ASSIGN=418
AND_ASSIGN=419
XOR_ASSIGN=420
OR_ASSIGN=421
DOT=422
UNDERLINE=423
AT=424
SHARP=425
DOLLAR=426
LR_BRACKET=427
RR_BRACKET=428
COMMA=429
SEMI=430
COLON=431
STAR=432
DIVIDE=433
MODULE=434
PLUS=435
MINUS=436
BIT_NOT=437
BIT_OR=438
BIT_AND=439
BIT_XOR=440
'='=410
'>'=411
'<'=412
'!'=413
'+='=414
'-='=415
'*='=416
'/='=417
'%='=418
'&='=419
'^='=420
'|='=421
'.'=422
'_'=423
'@'=424
'#'=425
'$'=426
'('=427
')'=428
','=429
';'=430
':'=431
'*'=432
'/'=433
'%'=434
'+'=435
'-'=436
'~'=437
'|'=438
'&'=439
'^'=440
