<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>omxplayer package &mdash; omxplayer-wrapper 0.0.1alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="omxplayer-wrapper 0.0.1alpha documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">omxplayer-wrapper 0.0.1alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="omxplayer-package">
<h1>omxplayer package<a class="headerlink" href="#omxplayer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-omxplayer.bus_finder">
<span id="omxplayer-bus-finder-module"></span><h2>omxplayer.bus_finder module<a class="headerlink" href="#module-omxplayer.bus_finder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="omxplayer.bus_finder.BusFinder">
<em class="property">class </em><tt class="descclassname">omxplayer.bus_finder.</tt><tt class="descname">BusFinder</tt><big>(</big><em>path=None</em><big>)</big><a class="reference internal" href="_modules/omxplayer/bus_finder.html#BusFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.bus_finder.BusFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="method">
<dt id="omxplayer.bus_finder.BusFinder.find_address_file">
<tt class="descname">find_address_file</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/bus_finder.html#BusFinder.find_address_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.bus_finder.BusFinder.find_address_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the OMXPlayer DBus connection
Assumes there is an alive OMXPlayer process.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="omxplayer.bus_finder.BusFinder.get_address">
<tt class="descname">get_address</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/bus_finder.html#BusFinder.get_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.bus_finder.BusFinder.get_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="omxplayer.bus_finder.BusFinder.wait_for_dbus_address_to_be_written_to_file">
<tt class="descname">wait_for_dbus_address_to_be_written_to_file</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/bus_finder.html#BusFinder.wait_for_dbus_address_to_be_written_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.bus_finder.BusFinder.wait_for_dbus_address_to_be_written_to_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="omxplayer.bus_finder.BusFinder.wait_for_file">
<tt class="descname">wait_for_file</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/bus_finder.html#BusFinder.wait_for_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.bus_finder.BusFinder.wait_for_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="omxplayer.bus_finder.BusFinder.wait_for_path_to_exist">
<tt class="descname">wait_for_path_to_exist</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/bus_finder.html#BusFinder.wait_for_path_to_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.bus_finder.BusFinder.wait_for_path_to_exist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-omxplayer.dbus_connection">
<span id="omxplayer-dbus-connection-module"></span><h2>omxplayer.dbus_connection module<a class="headerlink" href="#module-omxplayer.dbus_connection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="omxplayer.dbus_connection.DBusConnection">
<em class="property">class </em><tt class="descclassname">omxplayer.dbus_connection.</tt><tt class="descname">DBusConnection</tt><big>(</big><em>bus_address</em><big>)</big><a class="reference internal" href="_modules/omxplayer/dbus_connection.html#DBusConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.dbus_connection.DBusConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="attribute">
<dt id="omxplayer.dbus_connection.DBusConnection.proxy">
<tt class="descname">proxy</tt><a class="headerlink" href="#omxplayer.dbus_connection.DBusConnection.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>The proxy object by which one interacts  with a dbus object,
this makes communicating with a similar to that of communicating
with a  POJO.</p>
</dd></dl>

<dl class="attribute">
<dt id="omxplayer.dbus_connection.DBusConnection.root_interface">
<tt class="descname">root_interface</tt><a class="headerlink" href="#omxplayer.dbus_connection.DBusConnection.root_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>org.mpris.MediaPlayer2 interface proxy object</p>
</dd></dl>

<dl class="attribute">
<dt id="omxplayer.dbus_connection.DBusConnection.player_interface">
<tt class="descname">player_interface</tt><a class="headerlink" href="#omxplayer.dbus_connection.DBusConnection.player_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>org.mpris.MediaPlayer2.Player interface  proxy object</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="omxplayer.dbus_connection.DBusConnectionError">
<em class="property">exception </em><tt class="descclassname">omxplayer.dbus_connection.</tt><tt class="descname">DBusConnectionError</tt><a class="reference internal" href="_modules/omxplayer/dbus_connection.html#DBusConnectionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.dbus_connection.DBusConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></a></p>
<p>Connection error raised when DBusConnection can&#8217;t set up a connection</p>
</dd></dl>

</div>
<div class="section" id="module-omxplayer.player">
<span id="omxplayer-player-module"></span><h2>omxplayer.player module<a class="headerlink" href="#module-omxplayer.player" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="omxplayer.player.FileCleaner">
<em class="property">class </em><tt class="descclassname">omxplayer.player.</tt><tt class="descname">FileCleaner</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#FileCleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.FileCleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="method">
<dt id="omxplayer.player.FileCleaner.clean">
<tt class="descname">clean</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#FileCleaner.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.FileCleaner.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="omxplayer.player.FileNotFoundError">
<em class="property">exception </em><tt class="descclassname">omxplayer.player.</tt><tt class="descname">FileNotFoundError</tt><a class="reference internal" href="_modules/omxplayer/player.html#FileNotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.FileNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="omxplayer.player.OMXPlayer">
<em class="property">class </em><tt class="descclassname">omxplayer.player.</tt><tt class="descname">OMXPlayer</tt><big>(</big><em>filename</em>, <em>args=[]</em>, <em>bus_address_finder=None</em>, <em>Connection=None</em>, <em>cleaner=&lt;omxplayer.player.FileCleaner object at 0x7fc7b23d8f10&gt;</em><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>OMXPlayer controller</p>
<p>This works by speaking to OMXPlayer over DBus sending messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the file you wish to play</li>
<li><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; used to pass option parameters to omxplayer.</li>
<li><strong>argument example</strong> (<em>multiple</em>) &#8211; </li>
<li><strong>OMXPlayer(&#8216;path.mp4&#8217;, args=[&#8216;&#8211;no-osd&#8217;, &#8216;&#8211;no-keys&#8217;, &#8216;-b&#8217;])</strong> (<em>#</em>) &#8211; </li>
<li><strong>info</strong> &#8211; <a class="reference external" href="https://github.com/popcornmix/omxplayer#synopsis">https://github.com/popcornmix/omxplayer#synopsis</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="omxplayer.player.OMXPlayer.action">
<tt class="descname">action</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a keyboard command via a code</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The key code you wish to emulate
refer to <tt class="docutils literal"><span class="pre">keys.py</span></tt> for the possible keys</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_control">
<tt class="descname">can_control</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_control" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_go_next">
<tt class="descname">can_go_next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_go_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_go_next" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether the player can move to the next item in the playlist</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_go_previous">
<tt class="descname">can_go_previous</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_go_previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_go_previous" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether the player can move to the previous item in the
playlist</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_pause">
<tt class="descname">can_pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_pause" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_play">
<tt class="descname">can_play</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_play" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_quit">
<tt class="descname">can_quit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_quit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_seek">
<tt class="descname">can_seek</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_seek" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether the player can seek</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.can_set_fullscreen">
<tt class="descname">can_set_fullscreen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.can_set_fullscreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.can_set_fullscreen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.duration">
<tt class="descname">duration</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The duration in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.get_filename">
<tt class="descname">get_filename</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.get_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filename currently playing</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.identity">
<tt class="descname">identity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ID of the media player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.is_playing">
<tt class="descname">is_playing</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.is_playing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.is_playing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.list_audio">
<tt class="descname">list_audio</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.list_audio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.list_audio" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of all known audio streams, each item is in the
format: <tt class="docutils literal"><span class="pre">&lt;index&gt;:&lt;language&gt;:&lt;name&gt;:&lt;codec&gt;:&lt;active&gt;</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.list_subtitles">
<tt class="descname">list_subtitles</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.list_subtitles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.list_subtitles" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of all known subtitles, each item is in the
format: <tt class="docutils literal"><span class="pre">&lt;index&gt;:&lt;language&gt;:&lt;name&gt;:&lt;codec&gt;:&lt;active&gt;</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.list_video">
<tt class="descname">list_video</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.list_video"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.list_video" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of all known video streams, each item is in the
format: <tt class="docutils literal"><span class="pre">&lt;index&gt;:&lt;language&gt;:&lt;name&gt;:&lt;codec&gt;:&lt;active&gt;</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.maximum_rate">
<tt class="descname">maximum_rate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.maximum_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.maximum_rate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The maximum playback rate</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.minimum_rate">
<tt class="descname">minimum_rate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.minimum_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.minimum_rate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The minimum playback rate</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.mute">
<tt class="descname">mute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.mute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns mute on, if the audio is already muted, then this does not do
anything</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.pause" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.play">
<tt class="descname">play</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.play" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.play_pause">
<tt class="descname">play_pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.play_pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.play_pause" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.play_sync">
<tt class="descname">play_sync</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.play_sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.play_sync" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.playback_status">
<tt class="descname">playback_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.playback_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.playback_status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">One of (&#8220;Playing&#8221; | &#8220;Paused&#8221; | &#8220;Stopped&#8221;)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.position">
<tt class="descname">position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The position in seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.quit">
<tt class="descname">quit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.seek">
<tt class="descname">seek</tt><big>(</big><em>relative_position</em><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.seek" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relative_position</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The position in seconds to seek to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.set_position">
<tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.set_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The position in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.set_volume">
<tt class="descname">set_volume</tt><big>(</big><em>volume</em><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.set_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.set_volume" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>volume</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Volume in millibels</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.unmute">
<tt class="descname">unmute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.unmute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.unmute" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmutes the video, if the audio is already unmuted, then this does
not do anything</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omxplayer.player.OMXPlayer.volume">
<tt class="descname">volume</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/omxplayer/player.html#OMXPlayer.volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#omxplayer.player.OMXPlayer.volume" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>volume</strong> &#8211;
Volume in millibels</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-omxplayer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-omxplayer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">omxplayer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-omxplayer.bus_finder">omxplayer.bus_finder module</a></li>
<li><a class="reference internal" href="#module-omxplayer.dbus_connection">omxplayer.dbus_connection module</a></li>
<li><a class="reference internal" href="#module-omxplayer.player">omxplayer.player module</a></li>
<li><a class="reference internal" href="#module-omxplayer">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/omxplayer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">omxplayer-wrapper 0.0.1alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Will Price.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>