alabaster==0.7.7
ansible==2.1.1.0
appdirs==1.4.0
Babel==2.3.4
beanstalkc==0.4.0
boto==2.39.0
bunch==1.0.1
cffi==1.5.2
cliff==2.2.0
cmd2==0.6.8
configobj==5.0.6
configparser==3.3.0.post2
contextlib2==0.5.1
coverage==4.0.3
cryptography==1.3
d2to1==0.2.12.post1
debtcollector==1.8.0
discover==0.4.0
docopt==0.6.2
docutils==0.12
ecdsa==0.13
enum34==1.1.2
extras==0.0.3
fixtures==1.4.0
flake8==2.2.4
funcsigs==1.0.2
functools32==3.2.3.post2
gevent==1.0.2
gitdb==0.6.4
github2gitlab==1.5.5
githubpy==1.1.0
GitPython==1.0.2
greenlet==0.4.9
hacking==0.10.2
httplib2==0.9.2
idna==2.0
ipaddress==1.0.16
iso8601==0.1.11
Jinja2==2.8
jsonpatch==1.14
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.12.1
linecache2==1.0.0
MarkupSafe==0.23
mccabe==0.2.1
mock==1.3.0
monotonic==1.2
msgpack-python==0.4.8
MySQL-python==1.2.3
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
netaddr==0.7.18
netifaces==0.10.5
openstacksdk==0.9.5
os-client-config==1.21.1
osc-lib==1.1.0
oslo.config==3.17.0
oslo.i18n==3.9.0
oslo.serialization==2.13.0
oslo.utils==3.16.0
paramiko==1.16.0
pbr==1.10.0
pep8==1.5.7
pexpect==4.0.1
pip==8.1.2
pluggy==0.3.1
positional==1.1.1
prettytable==0.7.2
psutil==4.1.0
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyflakes==0.8.1
Pygments==2.1.3
pyOpenSSL==0.15.1
pyparsing==2.1.8
pyrsistent==0.11.12
pytest==2.9.0
pytest-capturelog==0.7
python-cinderclient==1.9.0
python-dateutil==2.5.3
python-glanceclient==2.5.0
python-keystoneclient==3.5.0
python-mimeparse==1.5.1
python-neutronclient==4.1.1
python-novaclient==6.0.0
python-openstackclient==3.2.0
python-redmine==1.5.0
python-subunit==1.2.0
pytz==2016.6.1
PyYAML==3.12
raven==5.11.1
requests==2.11.1
requestsexceptions==1.1.3
setuptools==20.3.1
simplejson==3.8.2
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
stevedore==1.17.1
testrepository==0.0.20
testtools==2.0.0
tox==2.3.1
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
virtualenv==15.0.1
warlock==1.2.0
web.py==0.37
wrapt==1.10.8
