[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
line_length = 79
not_skip = __init__.py
skip = migrations,south_migrations
multi_line_output = 4
force_single_line = False
balanced_wrapping = True
default_section = THIRDPARTY
forced_separate = test_cerberus_ac
known_django = django
known_pandas = pandas,numpy
known_first_party = cerberus_ac
sections = FUTURE,STDLIB,PANDAS,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

