[metadata]
name = lshash3
summary = A fast Python implementation of locality sensitive hashing with persistance (Redis) support.
author = Kay Zhu
author-email = me@kayzhu.com
license = MIT
home-page = http://...
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries

[entry_points]

[files]
packages = 
	lshash
	tests

[extras]
redis = 
	redis>=2.10.0
hamming = 
	bitarray

[test]
addopts = tests

[pytest]
addopts = 
	--cov lshash --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

