[versioneer]
vcs = git
style = pep440
versionfile_source = dask_ec2/_version.py
versionfile_build = dask_ec2/_version.py
tag_prefix = 
parentdir_prefix = dask_ec2-

[tool:pytest]
flake8-max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

