Flask>=0.10.1
Flask-RESTful>=0.2.12
blinker>=1.4
six>=1.7.2
pillow>=2.9,<3.0

[all]
Sphinx>=1.4.2
flask-testing>=0.4.1
check-manifest>=0.25
coverage>=3.7,<4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.6.1
Sphinx>=1.4.2
flask-testing>=0.4.1
check-manifest>=0.25
coverage>=3.7,<4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.6.1

[docs]
Sphinx>=1.4.2

[tests]
flask-testing>=0.4.1
check-manifest>=0.25
coverage>=3.7,<4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.6.1
