#multiUserNotification {
    opacity : 0.9;
    width : 450px;
    top : 35%;

    #capacityNotificationTitle {
        color : darkblue;
    }

    .modal-header {
        padding : 0px;
    }

    label {
        font-weight : bold;
    }
}