[tox]
envlist = py27,py33,py34,py35,pypy,gl27,gl34,gl35,pypygl

[testenv]
deps = python-dateutil
       mock<1.3
       pytest
       hypothesis
       pytz

commands=py.test -l -q []


# Greenlet installed.
[testenv:gl27]
basepython=python2.7
deps = greenlet
       python-dateutil
       mock<1.3
       pytest
       hypothesis
       pytz

commands=py.test -l -q -k greenlet []

[testenv:gl34]
basepython=python3.4
deps = greenlet
       python-dateutil
       mock<1.3
       pytest
       hypothesis
       pytz

commands=py.test -l -q -k greenlet []

[testenv:gl35]
basepython=python3.5
deps = greenlet
       python-dateutil
       mock<1.3
       pytest
       hypothesis
       pytz

commands=py.test -l -q -k greenlet []


[testenv:pypygl]
basepython=pypy
deps = greenlet
       python-dateutil
       mock<1.3
       pytest
       hypothesis
       pytz

commands=py.test -l -q -k greenlet []
