{
	"entry": "@jupyterlab/main@0.2.0/build/jupyterlab/src/main.js",
	"hash": "97441e4ad6d2b0812a8af3388f07d71e",
	"id": 1,
	"name": "main",
	"files": [
		"main.bundle.js",
		"main.css"
	],
	"modules": {
		"moment@2.18.1/moment.js": [
			"moment@2.18.1/locale"
		],
		"@phosphor/algorithm@1.0.0/lib/index.js": [
			"@phosphor/algorithm@1.0.0/lib/array.js",
			"@phosphor/algorithm@1.0.0/lib/chain.js",
			"@phosphor/algorithm@1.0.0/lib/empty.js",
			"@phosphor/algorithm@1.0.0/lib/filter.js",
			"@phosphor/algorithm@1.0.0/lib/find.js",
			"@phosphor/algorithm@1.0.0/lib/iter.js",
			"@phosphor/algorithm@1.0.0/lib/map.js",
			"@phosphor/algorithm@1.0.0/lib/range.js",
			"@phosphor/algorithm@1.0.0/lib/reduce.js",
			"@phosphor/algorithm@1.0.0/lib/repeat.js",
			"@phosphor/algorithm@1.0.0/lib/retro.js",
			"@phosphor/algorithm@1.0.0/lib/sort.js",
			"@phosphor/algorithm@1.0.0/lib/stride.js",
			"@phosphor/algorithm@1.0.0/lib/string.js",
			"@phosphor/algorithm@1.0.0/lib/take.js",
			"@phosphor/algorithm@1.0.0/lib/zip.js"
		],
		"@phosphor/widgets@1.1.0/lib/index.js": [
			"@phosphor/widgets@1.1.0/lib/boxengine.js",
			"@phosphor/widgets@1.1.0/lib/boxlayout.js",
			"@phosphor/widgets@1.1.0/lib/boxpanel.js",
			"@phosphor/widgets@1.1.0/lib/commandpalette.js",
			"@phosphor/widgets@1.1.0/lib/contextmenu.js",
			"@phosphor/widgets@1.1.0/lib/docklayout.js",
			"@phosphor/widgets@1.1.0/lib/dockpanel.js",
			"@phosphor/widgets@1.1.0/lib/focustracker.js",
			"@phosphor/widgets@1.1.0/lib/layout.js",
			"@phosphor/widgets@1.1.0/lib/menu.js",
			"@phosphor/widgets@1.1.0/lib/menubar.js",
			"@phosphor/widgets@1.1.0/lib/panel.js",
			"@phosphor/widgets@1.1.0/lib/panellayout.js",
			"@phosphor/widgets@1.1.0/lib/splitlayout.js",
			"@phosphor/widgets@1.1.0/lib/splitpanel.js",
			"@phosphor/widgets@1.1.0/lib/stackedlayout.js",
			"@phosphor/widgets@1.1.0/lib/stackedpanel.js",
			"@phosphor/widgets@1.1.0/lib/tabbar.js",
			"@phosphor/widgets@1.1.0/lib/tabpanel.js",
			"@phosphor/widgets@1.1.0/lib/title.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/signaling@1.1.0/lib/index.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js"
		],
		"@phosphor/coreutils@1.0.0/lib/index.js": [
			"@phosphor/coreutils@1.0.0/lib/json.js",
			"@phosphor/coreutils@1.0.0/lib/mime.js",
			"@phosphor/coreutils@1.0.0/lib/promise.js",
			"@phosphor/coreutils@1.0.0/lib/token.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/clientsession.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/clipboard.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/commandlinker.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/commandpalette.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/dialog.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/domutils.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/hoverbox.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/iframe.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/instancetracker.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/layoutrestorer.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/mainmenu.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/sanitizer.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/statedb.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/styling.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/toolbar.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/vdom.js"
		],
		"codemirror@5.25.0/lib/codemirror.js": [],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/activitymonitor.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/nbformat.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablejson.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablemap.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablestring.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablevector.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/path.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/time.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/undoablevector.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/url.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/uuid.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/vector.js"
		],
		"@phosphor/domutils@1.0.0/lib/index.js": [
			"@phosphor/domutils@1.0.0/lib/element.js",
			"@phosphor/domutils@1.0.0/lib/platform.js",
			"@phosphor/domutils@1.0.0/lib/selector.js"
		],
		"@phosphor/messaging@1.1.0/lib/index.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/collections@^1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/context.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/default.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/registry.js"
		],
		"@phosphor/disposable@1.0.0/lib/index.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js"
		],
		"@phosphor/widgets@1.1.0/lib/widget.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/title.js"
		],
		"@phosphor/virtualdom@1.0.0/lib/index.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/latex.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/mimemodel.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/outputmodel.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/rendermime.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/renderers.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/widgets.js"
		],
		"@phosphor/properties@1.0.0/lib/index.js": [],
		"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/editor.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/jsoneditor.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/widget.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/mimetype.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/config/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/contents/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/manager.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/session/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js": [
			"minimist@1.2.0/index.js",
			"path-posix@1.0.0/index.js",
			"url-parse@1.1.8/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@phosphor/algorithm@1.0.0/lib/iter.js": [],
		"inherits@2.0.3/inherits_browser.js": [],
		"process@0.11.9/browser.js": [],
		"webpack@2.3.3/buildin/global.js": [],
		"buffer@4.9.1/index.js": [
			"base64-js@^1.0.2/index.js",
			"ieee754@^1.1.4/index.js",
			"isarray@^1.0.0/index.js"
		],
		"readable-stream@2.2.6/lib/_stream_duplex.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@2.2.6/lib/_stream_readable.js",
			"readable-stream@2.2.6/lib/_stream_writable.js"
		],
		"@phosphor/dragdrop@1.0.0/lib/index.js": [
			"@phosphor/disposable@^1.0.0/lib/index.js"
		],
		"@phosphor/widgets@1.1.0/lib/layout.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/utils.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/launcher/src/index.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@phosphor/widgets@1.1.0/lib/panellayout.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/layout.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"core-util-is@1.0.2/lib/util.js": [],
		"domelementtype@1.3.0/index.js": [],
		"events@1.1.1/events.js": [],
		"htmlparser2@3.9.2/lib/index.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"domhandler@^2.3.0/index.js",
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"domelementtype@^1.3.0/index.js",
			"htmlparser2@3.9.2/lib/FeedHandler.js",
			"htmlparser2@3.9.2/lib/Stream.js",
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"htmlparser2@3.9.2/lib/ProxyHandler.js",
			"domutils@^1.5.1/index.js",
			"htmlparser2@3.9.2/lib/CollectingHandler.js"
		],
		"timers-browserify@2.0.2/main.js": [
			"setimmediate@^1.0.4/setImmediate.js"
		],
		"xterm@2.4.0/lib/xterm.js": [
			"xterm@2.4.0/lib/CompositionHelper.js",
			"xterm@2.4.0/lib/EventEmitter.js",
			"xterm@2.4.0/lib/Viewport.js",
			"xterm@2.4.0/lib/handlers/Clipboard.js",
			"xterm@2.4.0/lib/utils/CircularList.js",
			"xterm@2.4.0/lib/EscapeSequences.js",
			"xterm@2.4.0/lib/InputHandler.js",
			"xterm@2.4.0/lib/Parser.js",
			"xterm@2.4.0/lib/Renderer.js",
			"xterm@2.4.0/lib/Linkifier.js",
			"xterm@2.4.0/lib/utils/CharMeasure.js",
			"xterm@2.4.0/lib/utils/Browser.js",
			"xterm@2.4.0/lib/addons"
		],
		"@jupyterlab/main@0.2.0/build/packages/cells/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/cells/src/model.js",
			"@jupyterlab/main@0.2.0/build/packages/cells/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codemirror/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/factory.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/mimetype.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/mode.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/editor.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/factory.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/mimetype.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/console/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/console/src/foreign.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/history.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/panel.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/tracker.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/browser.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/buttons.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/crumbs.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/listing.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/model.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/tracker.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/actions.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/celltools.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/default-toolbar.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/model.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/modelfactory.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/panel.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/tracker.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/trust.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/widget.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/widgetfactory.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/outputarea/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/outputarea/src/model.js",
			"@jupyterlab/main@0.2.0/build/packages/outputarea/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/messages.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js"
		],
		"@phosphor/widgets@1.1.0/lib/boxengine.js": [],
		"@phosphor/widgets@1.1.0/lib/panel.js": [
			"@phosphor/widgets@1.1.0/lib/panellayout.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"stream-browserify@2.0.1/index.js": [
			"events@1.1.1/events.js",
			"inherits@~2.0.1/inherits_browser.js",
			"readable-stream@^2.0.2/readable.js",
			"readable-stream@^2.0.2/writable.js",
			"readable-stream@^2.0.2/duplex.js",
			"readable-stream@^2.0.2/transform.js",
			"readable-stream@^2.0.2/passthrough.js"
		],
		"codemirror@5.25.0/mode/meta.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/widget.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/properties@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/dragdrop@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/cells/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/outputarea/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/rendermime/src/mimemodel.js": [
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/kernel.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/manager.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/messages.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/terminal.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/default.js"
		],
		"@phosphor/commands@1.1.0/lib/index.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/keyboard@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js"
		],
		"@phosphor/keyboard@1.0.0/lib/index.js": [],
		"@phosphor/widgets@1.1.0/lib/boxlayout.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/boxengine.js",
			"@phosphor/widgets@1.1.0/lib/layout.js",
			"@phosphor/widgets@1.1.0/lib/panellayout.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/tabbar.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/dragdrop@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js",
			"@phosphor/virtualdom@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/title.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/title.js": [
			"@phosphor/signaling@^1.1.0/lib/index.js"
		],
		"buffer-shims@1.0.0/index.js": [
			"buffer@4.9.1/index.js"
		],
		"d3-dsv@1.0.5/src/dsv.js": [],
		"entities@1.1.1/maps/entities.json": [],
		"entities@1.1.1/maps/xml.json": [],
		"process-nextick-args@1.0.7/index.js": [],
		"readable-stream@2.2.6/lib/_stream_transform.js": [
			"readable-stream@2.2.6/lib/_stream_duplex.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@2.2.6/lib/_stream_writable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"util-deprecate@~1.0.1/browser.js",
			"stream-browserify@2.0.1/index.js",
			"events@1.1.1/events.js",
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js",
			"readable-stream@2.2.6/lib/_stream_duplex.js",
			"readable-stream@2.2.6/lib/_stream_duplex.js"
		],
		"string_decoder@0.10.31/index.js": [
			"buffer@4.9.1/index.js"
		],
		"url-parse@1.1.8/index.js": [
			"requires-port@1.0.x/index.js",
			"url-parse@1.1.8/lolcation.js",
			"querystringify@0.0.x/index.js"
		],
		"xterm@2.4.0/lib/EscapeSequences.js": [],
		"codemirror@5.25.0/mode/markdown/markdown.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"codemirror@5.25.0/mode/xml/xml.js",
			"codemirror@5.25.0/mode/meta.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/application/src/shell.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/messaging@1.1.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/styling.js": [],
		"@jupyterlab/main@0.2.0/build/packages/codemirror/src/editor.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/mode.js",
			"codemirror@5.25.0/addon/edit/matchbrackets.js",
			"codemirror@5.25.0/addon/edit/closebrackets.js",
			"codemirror@5.25.0/addon/comment/comment.js",
			"codemirror@5.25.0/keymap/vim.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codemirror/src/factory.js": [
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/editor.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codemirror/src/mimetype.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codemirror/src/mode.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"codemirror@5.25.0/mode/meta.js",
			"codemirror@5.25.0/addon/runmode/runmode.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/codemirror-ipython.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/codemirror-ipythongfm.js",
			"codemirror@5.25.0/mode/javascript/javascript.js",
			"codemirror@5.25.0/mode/css/css.js",
			"codemirror@5.25.0/mode/julia/julia.js",
			"codemirror@5.25.0/mode/r/r.js",
			"codemirror@5.25.0/mode/markdown/markdown.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/console/src/foreign.js": [
			"@phosphor/signaling@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/console/src/history.js": [
			"@phosphor/signaling@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/console/src/widget.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/cells/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/outputarea/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/foreign.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/history.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablemap.js": [
			"@phosphor/signaling@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablevector.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/vector.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/vector.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/table.js": [
			"d3-dsv@1.0.5/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/toolbar.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docmanager/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/docmanager/src/manager.js",
			"@jupyterlab/main@0.2.0/build/packages/docmanager/src/savehandler.js",
			"@jupyterlab/main@0.2.0/build/packages/docmanager/src/widgetmanager.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docmanager/src/savehandler.js": [
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docmanager/src/widgetmanager.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/messaging@1.1.0/lib/index.js",
			"@phosphor/properties@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/editorwidget/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/properties@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/editorwidget/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/buttons.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/dialogs.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/crumbs.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/domutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/dialogs.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/listing.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/messaging@1.1.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/dragdrop@1.0.0/lib/index.js",
			"@phosphor/domutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/dialogs.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/utils.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/actions.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/cells/src/index.js",
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/domutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/default-toolbar.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/actions.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/model.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/cells/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/celllist.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/panel.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/rendermime/src/renderers.js": [
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/rendermime/src/widgets.js": [
			"ansi_up@1.3.0/ansi_up.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/index.js",
			"marked@0.3.6/lib/marked.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/contents/index.js": [
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/contents/validate.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/kernel.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/default.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/validate.js": [],
		"@jupyterlab/main@0.2.0/build/packages/services/src/session/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/session/manager.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/session/session.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/session/session.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/session/default.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/manager.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/terminal.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/terminal/src/widget.js": [
			"@phosphor/messaging@1.1.0/lib/index.js",
			"@phosphor/domutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"xterm@2.4.0/lib/xterm.js"
		],
		"@phosphor/widgets@1.1.0/lib/docklayout.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/boxengine.js",
			"@phosphor/widgets@1.1.0/lib/layout.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/menu.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/commands@^1.1.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/keyboard@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js",
			"@phosphor/virtualdom@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/splitlayout.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/boxengine.js",
			"@phosphor/widgets@1.1.0/lib/layout.js",
			"@phosphor/widgets@1.1.0/lib/panellayout.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/stackedlayout.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/layout.js",
			"@phosphor/widgets@1.1.0/lib/panellayout.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/stackedpanel.js": [
			"@phosphor/signaling@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/panel.js",
			"@phosphor/widgets@1.1.0/lib/stackedlayout.js"
		],
		"codemirror@5.25.0/addon/edit/matchbrackets.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"domhandler@2.3.0/lib/node.js": [],
		"entities@1.1.1/lib/decode_codepoint.js": [
			"entities@1.1.1/maps/decode.json"
		],
		"htmlparser2@3.9.2/lib/Parser.js": [
			"htmlparser2@3.9.2/lib/Tokenizer.js",
			"inherits@^2.0.1/inherits_browser.js",
			"events@1.1.1/events.js"
		],
		"htmlparser2@3.9.2/lib/Tokenizer.js": [
			"entities@^1.1.1/lib/decode_codepoint.js",
			"entities@^1.1.1/maps/entities.json",
			"entities@^1.1.1/maps/legacy.json",
			"entities@^1.1.1/maps/xml.json"
		],
		"htmlparser2@3.9.2/lib/WritableStream.js": [
			"htmlparser2@3.9.2/lib/Parser.js",
			"stream-browserify@2.0.1/index.js",
			"__ignored__",
			"string_decoder@0.10.31/index.js",
			"buffer@4.9.1/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"isarray@1.0.0/index.js": [],
		"entities@1.1.1/maps/legacy.json": [],
		"xterm@2.4.0/lib/addons/attach/package.json": [],
		"xterm@2.4.0/lib/addons/fit/package.json": [],
		"xterm@2.4.0/lib/addons/fullscreen/package.json": [],
		"xterm@2.4.0/lib/addons/terminado/package.json": [],
		"moment@2.18.1/locale/af.js": [],
		"moment@2.18.1/locale/ar-dz.js": [],
		"moment@2.18.1/locale/ar-kw.js": [],
		"moment@2.18.1/locale/ar-ly.js": [],
		"moment@2.18.1/locale/ar-ma.js": [],
		"moment@2.18.1/locale/ar-sa.js": [],
		"moment@2.18.1/locale/ar-tn.js": [],
		"moment@2.18.1/locale/ar.js": [],
		"moment@2.18.1/locale/az.js": [],
		"moment@2.18.1/locale/be.js": [],
		"moment@2.18.1/locale/bg.js": [],
		"moment@2.18.1/locale/bn.js": [],
		"moment@2.18.1/locale/bo.js": [],
		"moment@2.18.1/locale/br.js": [],
		"moment@2.18.1/locale/bs.js": [],
		"moment@2.18.1/locale/ca.js": [],
		"moment@2.18.1/locale/cs.js": [],
		"moment@2.18.1/locale/cv.js": [],
		"moment@2.18.1/locale/cy.js": [],
		"moment@2.18.1/locale/da.js": [],
		"moment@2.18.1/locale/de-at.js": [],
		"moment@2.18.1/locale/de-ch.js": [],
		"moment@2.18.1/locale/de.js": [],
		"moment@2.18.1/locale/dv.js": [],
		"moment@2.18.1/locale/el.js": [],
		"moment@2.18.1/locale/en-au.js": [],
		"moment@2.18.1/locale/en-ca.js": [],
		"moment@2.18.1/locale/en-gb.js": [],
		"moment@2.18.1/locale/en-ie.js": [],
		"moment@2.18.1/locale/en-nz.js": [],
		"moment@2.18.1/locale/eo.js": [],
		"moment@2.18.1/locale/es-do.js": [],
		"moment@2.18.1/locale/es.js": [],
		"moment@2.18.1/locale/et.js": [],
		"moment@2.18.1/locale/eu.js": [],
		"moment@2.18.1/locale/fa.js": [],
		"moment@2.18.1/locale/fi.js": [],
		"moment@2.18.1/locale/fo.js": [],
		"moment@2.18.1/locale/fr-ca.js": [],
		"moment@2.18.1/locale/fr-ch.js": [],
		"moment@2.18.1/locale/fr.js": [],
		"moment@2.18.1/locale/fy.js": [],
		"moment@2.18.1/locale/gd.js": [],
		"moment@2.18.1/locale/gl.js": [],
		"moment@2.18.1/locale/gom-latn.js": [],
		"moment@2.18.1/locale/he.js": [],
		"moment@2.18.1/locale/hi.js": [],
		"moment@2.18.1/locale/hr.js": [],
		"moment@2.18.1/locale/hu.js": [],
		"moment@2.18.1/locale/hy-am.js": [],
		"moment@2.18.1/locale/id.js": [],
		"moment@2.18.1/locale/is.js": [],
		"moment@2.18.1/locale/it.js": [],
		"moment@2.18.1/locale/ja.js": [],
		"moment@2.18.1/locale/jv.js": [],
		"moment@2.18.1/locale/ka.js": [],
		"moment@2.18.1/locale/kk.js": [],
		"moment@2.18.1/locale/km.js": [],
		"moment@2.18.1/locale/kn.js": [],
		"moment@2.18.1/locale/ko.js": [],
		"moment@2.18.1/locale/ky.js": [],
		"moment@2.18.1/locale/lb.js": [],
		"moment@2.18.1/locale/lo.js": [],
		"moment@2.18.1/locale/lt.js": [],
		"moment@2.18.1/locale/lv.js": [],
		"moment@2.18.1/locale/me.js": [],
		"moment@2.18.1/locale/mi.js": [],
		"moment@2.18.1/locale/mk.js": [],
		"moment@2.18.1/locale/ml.js": [],
		"moment@2.18.1/locale/mr.js": [],
		"moment@2.18.1/locale/ms-my.js": [],
		"moment@2.18.1/locale/ms.js": [],
		"moment@2.18.1/locale/my.js": [],
		"moment@2.18.1/locale/nb.js": [],
		"moment@2.18.1/locale/ne.js": [],
		"moment@2.18.1/locale/nl-be.js": [],
		"moment@2.18.1/locale/nl.js": [],
		"moment@2.18.1/locale/nn.js": [],
		"moment@2.18.1/locale/pa-in.js": [],
		"moment@2.18.1/locale/pl.js": [],
		"moment@2.18.1/locale/pt-br.js": [],
		"moment@2.18.1/locale/pt.js": [],
		"moment@2.18.1/locale/ro.js": [],
		"moment@2.18.1/locale/ru.js": [],
		"moment@2.18.1/locale/sd.js": [],
		"moment@2.18.1/locale/se.js": [],
		"moment@2.18.1/locale/si.js": [],
		"moment@2.18.1/locale/sk.js": [],
		"moment@2.18.1/locale/sl.js": [],
		"moment@2.18.1/locale/sq.js": [],
		"moment@2.18.1/locale/sr-cyrl.js": [],
		"moment@2.18.1/locale/sr.js": [],
		"moment@2.18.1/locale/ss.js": [],
		"moment@2.18.1/locale/sv.js": [],
		"moment@2.18.1/locale/sw.js": [],
		"moment@2.18.1/locale/ta.js": [],
		"moment@2.18.1/locale/te.js": [],
		"moment@2.18.1/locale/tet.js": [],
		"moment@2.18.1/locale/th.js": [],
		"moment@2.18.1/locale/tl-ph.js": [],
		"moment@2.18.1/locale/tlh.js": [],
		"moment@2.18.1/locale/tr.js": [],
		"moment@2.18.1/locale/tzl.js": [],
		"moment@2.18.1/locale/tzm-latn.js": [],
		"moment@2.18.1/locale/tzm.js": [],
		"moment@2.18.1/locale/uk.js": [],
		"moment@2.18.1/locale/ur.js": [],
		"moment@2.18.1/locale/uz-latn.js": [],
		"moment@2.18.1/locale/uz.js": [],
		"moment@2.18.1/locale/vi.js": [],
		"moment@2.18.1/locale/x-pseudo.js": [],
		"moment@2.18.1/locale/yo.js": [],
		"moment@2.18.1/locale/zh-cn.js": [],
		"moment@2.18.1/locale/zh-hk.js": [],
		"moment@2.18.1/locale/zh-tw.js": [],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"readable-stream@2.2.6/lib/_stream_passthrough.js": [
			"readable-stream@2.2.6/lib/_stream_transform.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js"
		],
		"readable-stream@2.2.6/lib/_stream_readable.js": [
			"process-nextick-args@~1.0.6/index.js",
			"isarray@~1.0.0/index.js",
			"events@1.1.1/events.js",
			"stream-browserify@2.0.1/index.js",
			"events@1.1.1/events.js",
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js",
			"core-util-is@~1.0.0/lib/util.js",
			"inherits@~2.0.1/inherits_browser.js",
			"__ignored__",
			"readable-stream@2.2.6/lib/internal/streams/BufferList.js",
			"readable-stream@2.2.6/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js",
			"readable-stream@2.2.6/lib/_stream_duplex.js",
			"string_decoder@~0.10.x/index.js"
		],
		"xterm@2.4.0/lib/Charsets.js": [],
		"xterm@2.4.0/lib/EventEmitter.js": [],
		"xterm@2.4.0/lib/addons/attach/attach.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"xterm@2.4.0/lib/addons/fit/fit.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"xterm@2.4.0/lib/addons/fullscreen/fullscreen.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"xterm@2.4.0/lib/addons/terminado/terminado.js": [
			"xterm@2.4.0/lib/xterm.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/about-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/about-extension/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/application-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/application/src/index.js": [
			"@phosphor/application@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/application/src/shell.js",
			"@jupyterlab/main@0.2.0/build/packages/application/src/loader.js",
			"@jupyterlab/main@0.2.0/build/packages/application/src/shell.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils-extension/src/index.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils-extension/src/palette.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codemirror-extension/src/index.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/editorwidget/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/completer-extension/src/index.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/completer/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/console-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/launcher/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/csvwidget-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docmanager-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/docmanager/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docregistry-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/editorwidget-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/editorwidget/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/launcher/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/faq-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/faq-extension/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser-extension/src/index.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docmanager/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/help-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/imagewidget-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/imagewidget/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/inspector-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/inspector/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/inspector-extension/src/manager.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/landing-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/landing-extension/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/launcher-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/launcher/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/markdownwidget-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/markdownwidget/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/launcher/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@phosphor/messaging@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/rendermime-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/running-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/running/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/shortcuts-extension/src/index.js": [],
		"@jupyterlab/main@0.2.0/build/packages/terminal-extension/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/launcher/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/terminal/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/tooltip-extension/src/index.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/tooltip/src/index.js"
		],
		"es6-promise@4.1.0/auto.js": [
			"es6-promise@4.1.0/dist/es6-promise.js"
		],
		"font-awesome@4.7.0/css/font-awesome.min.css": [],
		"@jupyterlab/default-theme@0.2.0/style/index.css": [],
		"codemirror@5.25.0/mode/javascript/javascript.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/mode/css/css.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/addon/mode/overlay.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/mode/xml/xml.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/addon/mode/multiplex.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/mode/python/python.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/mode/stex/stex.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/mode/gfm/gfm.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"codemirror@5.25.0/mode/markdown/markdown.js",
			"codemirror@5.25.0/addon/mode/overlay.js"
		],
		"codemirror@5.25.0/mode/julia/julia.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/mode/r/r.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"@jupyterlab/main@0.2.0/build/jupyterlab/src/main.js": [
			"es6-promise@^4.1.0/auto.js",
			"@jupyterlab/main@0.2.0/build/packages/application/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/about-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/application-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codemirror-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/completer-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/console-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/csvwidget-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docmanager-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/editorwidget-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/faq-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/help-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/imagewidget-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/inspector-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/landing-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/launcher-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/markdownwidget-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/running-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/shortcuts-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/terminal-extension/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/tooltip-extension/src/index.js",
			"font-awesome@^4.6.3/css/font-awesome.min.css",
			"@jupyterlab/default-theme@^0.2.0/style/index.css"
		],
		"@jupyterlab/main@0.2.0/build/packages/about-extension/src/widget.js": [
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/application/src/loader.js": [
			"semver@5.3.0/semver.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils-extension/src/palette.js": [
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/clientsession.js": [
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/clipboard.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/commandlinker.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/commandpalette.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/dialog.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/styling.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/domutils.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/domutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/hoverbox.js": [],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/iframe.js": [
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/instancetracker.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/properties@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/layoutrestorer.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/properties@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/mainmenu.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/sanitizer.js": [
			"sanitize-html@1.14.1/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/statedb.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/toolbar.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/properties@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/apputils/src/vdom.js": [
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/cells/src/model.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/outputarea/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/cells/src/widget.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/outputarea/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/editor.js": [
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/jsoneditor.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/mimetype.js": [],
		"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/widget.js": [
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codemirror/src/codemirror-ipython.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"codemirror@5.25.0/mode/meta.js",
			"codemirror@5.25.0/mode/python/python.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/codemirror/src/codemirror-ipythongfm.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"codemirror@5.25.0/mode/stex/stex.js",
			"codemirror@5.25.0/mode/gfm/gfm.js",
			"codemirror@5.25.0/addon/mode/multiplex.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/completer/src/handler.js": [
			"@phosphor/messaging@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/completer/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/completer/src/handler.js",
			"@jupyterlab/main@0.2.0/build/packages/completer/src/model.js",
			"@jupyterlab/main@0.2.0/build/packages/completer/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/completer/src/model.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/completer/src/widget.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/domutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/console/src/panel.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/console/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/console/src/tracker.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/activitymonitor.js": [
			"@phosphor/signaling@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/nbformat.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablejson.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/messaging@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablemap.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablestring.js": [
			"@phosphor/signaling@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/path.js": [
			"path-posix@1.0.0/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/time.js": [],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/undoablevector.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/observablevector.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/url.js": [
			"url-parse@1.1.8/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/coreutils/src/uuid.js": [],
		"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/table.js",
			"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/toolbar.js",
			"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/widget.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/table.js",
			"@jupyterlab/main@0.2.0/build/packages/csvwidget/src/toolbar.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docmanager/src/manager.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/properties@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docmanager/src/savehandler.js",
			"@jupyterlab/main@0.2.0/build/packages/docmanager/src/widgetmanager.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docregistry/src/context.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docregistry/src/default.js": [
			"@jupyterlab/main@0.2.0/build/packages/codemirror/src/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/docregistry/src/registry.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/editorwidget/src/widget.js": [
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/faq-extension/src/widget.js": [
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/browser.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/buttons.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/crumbs.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/listing.js",
			"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/model.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/filebrowser/src/tracker.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/imagewidget/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/imagewidget/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/imagewidget/src/widget.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/inspector-extension/src/manager.js": [],
		"@jupyterlab/main@0.2.0/build/packages/inspector/src/handler.js": [
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/inspector/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/inspector/src/handler.js",
			"@jupyterlab/main@0.2.0/build/packages/inspector/src/inspector.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/inspector/src/inspector.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/landing-extension/src/widget.js": [
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/markdownwidget/src/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/markdownwidget/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/markdownwidget/src/widget.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/celllist.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/celltools.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/messaging@1.1.0/lib/index.js",
			"@phosphor/virtualdom@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/codeeditor/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/modelfactory.js": [
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/model.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/tracker.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/trust.js": [
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/notebook/src/widgetfactory.js": [
			"@jupyterlab/main@0.2.0/build/packages/docregistry/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/default-toolbar.js",
			"@jupyterlab/main@0.2.0/build/packages/notebook/src/panel.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/outputarea/src/model.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/outputarea/src/widget.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/dragdrop@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/rendermime/src/latex.js": [],
		"@jupyterlab/main@0.2.0/build/packages/rendermime/src/outputmodel.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/mimemodel.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/rendermime/src/rendermime.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/coreutils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/mimemodel.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/renderers.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/widgets.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/running/src/index.js": [
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@phosphor/domutils@1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/config/index.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/contents/validate.js": [],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/comm.js": [
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/messages.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/default.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/comm.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/messages.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/future.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/serialize.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/validate.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/future.js": [
			"@phosphor/disposable@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/messages.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/manager.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/kernel.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/serialize.js": [],
		"@jupyterlab/main@0.2.0/build/packages/services/src/manager.js": [
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/contents/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/session/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/session/default.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/session/validate.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/session/manager.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/session/session.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/session/validate.js": [
			"@jupyterlab/main@0.2.0/build/packages/services/src/kernel/validate.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/default.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/terminal.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/manager.js": [
			"@phosphor/algorithm@1.0.0/lib/index.js",
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@phosphor/signaling@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/utils.js",
			"@jupyterlab/main@0.2.0/build/packages/services/src/terminal/terminal.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/terminal/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/terminal/src/widget.js",
			"@jupyterlab/main@0.2.0/build/packages/terminal/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/tooltip/src/index.js": [
			"@phosphor/coreutils@1.0.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/tooltip/src/widget.js"
		],
		"@jupyterlab/main@0.2.0/build/packages/tooltip/src/widget.js": [
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/index.js",
			"@jupyterlab/main@0.2.0/build/packages/apputils/src/index.js",
			"@jupyterlab/main@0.2.0/build/packages/rendermime/src/index.js"
		],
		"@phosphor/algorithm@1.0.0/lib/array.js": [],
		"@phosphor/algorithm@1.0.0/lib/chain.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/empty.js": [],
		"@phosphor/algorithm@1.0.0/lib/filter.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/find.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/map.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/range.js": [],
		"@phosphor/algorithm@1.0.0/lib/reduce.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/repeat.js": [],
		"@phosphor/algorithm@1.0.0/lib/retro.js": [],
		"@phosphor/algorithm@1.0.0/lib/sort.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/stride.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/string.js": [],
		"@phosphor/algorithm@1.0.0/lib/take.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/algorithm@1.0.0/lib/zip.js": [
			"@phosphor/algorithm@1.0.0/lib/iter.js"
		],
		"@phosphor/application@1.1.0/lib/index.js": [
			"@phosphor/commands@^1.1.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/widgets@^1.1.0/lib/index.js"
		],
		"@phosphor/collections@1.0.0/lib/index.js": [
			"@phosphor/collections@1.0.0/lib/linkedlist.js"
		],
		"@phosphor/collections@1.0.0/lib/linkedlist.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js"
		],
		"@phosphor/coreutils@1.0.0/lib/json.js": [],
		"@phosphor/coreutils@1.0.0/lib/mime.js": [],
		"@phosphor/coreutils@1.0.0/lib/promise.js": [],
		"@phosphor/coreutils@1.0.0/lib/token.js": [],
		"@phosphor/domutils@1.0.0/lib/element.js": [],
		"@phosphor/domutils@1.0.0/lib/platform.js": [],
		"@phosphor/domutils@1.0.0/lib/selector.js": [],
		"@phosphor/widgets@1.1.0/lib/boxpanel.js": [
			"@phosphor/widgets@1.1.0/lib/boxlayout.js",
			"@phosphor/widgets@1.1.0/lib/panel.js"
		],
		"@phosphor/widgets@1.1.0/lib/commandpalette.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/commands@^1.1.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/virtualdom@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/contextmenu.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/disposable@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/menu.js"
		],
		"@phosphor/widgets@1.1.0/lib/dockpanel.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/coreutils@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/dragdrop@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/properties@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/docklayout.js",
			"@phosphor/widgets@1.1.0/lib/tabbar.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/focustracker.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js"
		],
		"@phosphor/widgets@1.1.0/lib/menubar.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/keyboard@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/virtualdom@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"@phosphor/widgets@1.1.0/lib/splitpanel.js": [
			"@phosphor/algorithm@^1.0.0/lib/index.js",
			"@phosphor/dragdrop@^1.0.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/panel.js",
			"@phosphor/widgets@1.1.0/lib/splitlayout.js"
		],
		"@phosphor/widgets@1.1.0/lib/tabpanel.js": [
			"@phosphor/domutils@^1.0.0/lib/index.js",
			"@phosphor/messaging@^1.1.0/lib/index.js",
			"@phosphor/signaling@^1.1.0/lib/index.js",
			"@phosphor/widgets@1.1.0/lib/boxlayout.js",
			"@phosphor/widgets@1.1.0/lib/stackedpanel.js",
			"@phosphor/widgets@1.1.0/lib/tabbar.js",
			"@phosphor/widgets@1.1.0/lib/widget.js"
		],
		"ansi_up@1.3.0/ansi_up.js": [],
		"base64-js@1.2.0/index.js": [],
		"codemirror@5.25.0/addon/comment/comment.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/addon/dialog/dialog.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/addon/edit/closebrackets.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/addon/runmode/runmode.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/addon/search/searchcursor.js": [
			"codemirror@5.25.0/lib/codemirror.js"
		],
		"codemirror@5.25.0/keymap/vim.js": [
			"codemirror@5.25.0/lib/codemirror.js",
			"codemirror@5.25.0/addon/search/searchcursor.js",
			"codemirror@5.25.0/addon/dialog/dialog.js",
			"codemirror@5.25.0/addon/edit/matchbrackets.js"
		],
		"d3-dsv@1.0.5/index.js": [
			"d3-dsv@1.0.5/src/dsv.js",
			"d3-dsv@1.0.5/src/csv.js",
			"d3-dsv@1.0.5/src/tsv.js"
		],
		"d3-dsv@1.0.5/src/csv.js": [
			"d3-dsv@1.0.5/src/dsv.js"
		],
		"d3-dsv@1.0.5/src/tsv.js": [
			"d3-dsv@1.0.5/src/dsv.js"
		],
		"dom-serializer@0.1.0/index.js": [
			"domelementtype@~1.1.1/index.js",
			"entities@~1.1.1/index.js"
		],
		"domelementtype@1.1.3/index.js": [],
		"domhandler@2.3.0/index.js": [
			"domelementtype@1/index.js",
			"domhandler@2.3.0/lib/node.js",
			"domhandler@2.3.0/lib/element.js"
		],
		"domhandler@2.3.0/lib/element.js": [
			"domhandler@2.3.0/lib/node.js"
		],
		"domutils@1.5.1/index.js": [
			"domutils@1.5.1/lib/stringify.js",
			"domutils@1.5.1/lib/traversal.js",
			"domutils@1.5.1/lib/manipulation.js",
			"domutils@1.5.1/lib/querying.js",
			"domutils@1.5.1/lib/legacy.js",
			"domutils@1.5.1/lib/helpers.js"
		],
		"domutils@1.5.1/lib/helpers.js": [],
		"domutils@1.5.1/lib/legacy.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/manipulation.js": [],
		"domutils@1.5.1/lib/querying.js": [
			"domelementtype@1/index.js"
		],
		"domutils@1.5.1/lib/stringify.js": [
			"domelementtype@1/index.js",
			"dom-serializer@0/index.js"
		],
		"domutils@1.5.1/lib/traversal.js": [],
		"entities@1.1.1/index.js": [
			"entities@1.1.1/lib/encode.js",
			"entities@1.1.1/lib/decode.js"
		],
		"entities@1.1.1/lib/decode.js": [
			"entities@1.1.1/maps/entities.json",
			"entities@1.1.1/maps/legacy.json",
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/lib/decode_codepoint.js"
		],
		"entities@1.1.1/lib/encode.js": [
			"entities@1.1.1/maps/xml.json",
			"entities@1.1.1/maps/entities.json"
		],
		"es6-promise@4.1.0/dist/es6-promise.js": [
			"__ignored__"
		],
		"xterm@2.4.0/lib/addons/fullscreen/fullscreen.css": [],
		"htmlparser2@3.9.2/lib/CollectingHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"htmlparser2@3.9.2/lib/FeedHandler.js": [
			"htmlparser2@3.9.2/lib/index.js",
			"inherits@^2.0.1/inherits_browser.js"
		],
		"htmlparser2@3.9.2/lib/ProxyHandler.js": [
			"htmlparser2@3.9.2/lib/index.js"
		],
		"htmlparser2@3.9.2/lib/Stream.js": [
			"htmlparser2@3.9.2/lib/WritableStream.js",
			"inherits@^2.0.1/inherits_browser.js",
			"htmlparser2@3.9.2/lib/index.js"
		],
		"ieee754@1.1.8/index.js": [],
		"entities@1.1.1/maps/decode.json": [],
		"marked@0.3.6/lib/marked.js": [],
		"minimist@1.2.0/index.js": [],
		"moment@2.18.1/locale": [
			"moment@2.18.1/locale/af.js",
			"moment@2.18.1/locale/af.js",
			"moment@2.18.1/locale/ar.js",
			"moment@2.18.1/locale/ar-dz.js",
			"moment@2.18.1/locale/ar-dz.js",
			"moment@2.18.1/locale/ar-kw.js",
			"moment@2.18.1/locale/ar-kw.js",
			"moment@2.18.1/locale/ar-ly.js",
			"moment@2.18.1/locale/ar-ly.js",
			"moment@2.18.1/locale/ar-ma.js",
			"moment@2.18.1/locale/ar-ma.js",
			"moment@2.18.1/locale/ar-sa.js",
			"moment@2.18.1/locale/ar-sa.js",
			"moment@2.18.1/locale/ar-tn.js",
			"moment@2.18.1/locale/ar-tn.js",
			"moment@2.18.1/locale/ar.js",
			"moment@2.18.1/locale/az.js",
			"moment@2.18.1/locale/az.js",
			"moment@2.18.1/locale/be.js",
			"moment@2.18.1/locale/be.js",
			"moment@2.18.1/locale/bg.js",
			"moment@2.18.1/locale/bg.js",
			"moment@2.18.1/locale/bn.js",
			"moment@2.18.1/locale/bn.js",
			"moment@2.18.1/locale/bo.js",
			"moment@2.18.1/locale/bo.js",
			"moment@2.18.1/locale/br.js",
			"moment@2.18.1/locale/br.js",
			"moment@2.18.1/locale/bs.js",
			"moment@2.18.1/locale/bs.js",
			"moment@2.18.1/locale/ca.js",
			"moment@2.18.1/locale/ca.js",
			"moment@2.18.1/locale/cs.js",
			"moment@2.18.1/locale/cs.js",
			"moment@2.18.1/locale/cv.js",
			"moment@2.18.1/locale/cv.js",
			"moment@2.18.1/locale/cy.js",
			"moment@2.18.1/locale/cy.js",
			"moment@2.18.1/locale/da.js",
			"moment@2.18.1/locale/da.js",
			"moment@2.18.1/locale/de.js",
			"moment@2.18.1/locale/de-at.js",
			"moment@2.18.1/locale/de-at.js",
			"moment@2.18.1/locale/de-ch.js",
			"moment@2.18.1/locale/de-ch.js",
			"moment@2.18.1/locale/de.js",
			"moment@2.18.1/locale/dv.js",
			"moment@2.18.1/locale/dv.js",
			"moment@2.18.1/locale/el.js",
			"moment@2.18.1/locale/el.js",
			"moment@2.18.1/locale/en-au.js",
			"moment@2.18.1/locale/en-au.js",
			"moment@2.18.1/locale/en-ca.js",
			"moment@2.18.1/locale/en-ca.js",
			"moment@2.18.1/locale/en-gb.js",
			"moment@2.18.1/locale/en-gb.js",
			"moment@2.18.1/locale/en-ie.js",
			"moment@2.18.1/locale/en-ie.js",
			"moment@2.18.1/locale/en-nz.js",
			"moment@2.18.1/locale/en-nz.js",
			"moment@2.18.1/locale/eo.js",
			"moment@2.18.1/locale/eo.js",
			"moment@2.18.1/locale/es.js",
			"moment@2.18.1/locale/es-do.js",
			"moment@2.18.1/locale/es-do.js",
			"moment@2.18.1/locale/es.js",
			"moment@2.18.1/locale/et.js",
			"moment@2.18.1/locale/et.js",
			"moment@2.18.1/locale/eu.js",
			"moment@2.18.1/locale/eu.js",
			"moment@2.18.1/locale/fa.js",
			"moment@2.18.1/locale/fa.js",
			"moment@2.18.1/locale/fi.js",
			"moment@2.18.1/locale/fi.js",
			"moment@2.18.1/locale/fo.js",
			"moment@2.18.1/locale/fo.js",
			"moment@2.18.1/locale/fr.js",
			"moment@2.18.1/locale/fr-ca.js",
			"moment@2.18.1/locale/fr-ca.js",
			"moment@2.18.1/locale/fr-ch.js",
			"moment@2.18.1/locale/fr-ch.js",
			"moment@2.18.1/locale/fr.js",
			"moment@2.18.1/locale/fy.js",
			"moment@2.18.1/locale/fy.js",
			"moment@2.18.1/locale/gd.js",
			"moment@2.18.1/locale/gd.js",
			"moment@2.18.1/locale/gl.js",
			"moment@2.18.1/locale/gl.js",
			"moment@2.18.1/locale/gom-latn.js",
			"moment@2.18.1/locale/gom-latn.js",
			"moment@2.18.1/locale/he.js",
			"moment@2.18.1/locale/he.js",
			"moment@2.18.1/locale/hi.js",
			"moment@2.18.1/locale/hi.js",
			"moment@2.18.1/locale/hr.js",
			"moment@2.18.1/locale/hr.js",
			"moment@2.18.1/locale/hu.js",
			"moment@2.18.1/locale/hu.js",
			"moment@2.18.1/locale/hy-am.js",
			"moment@2.18.1/locale/hy-am.js",
			"moment@2.18.1/locale/id.js",
			"moment@2.18.1/locale/id.js",
			"moment@2.18.1/locale/is.js",
			"moment@2.18.1/locale/is.js",
			"moment@2.18.1/locale/it.js",
			"moment@2.18.1/locale/it.js",
			"moment@2.18.1/locale/ja.js",
			"moment@2.18.1/locale/ja.js",
			"moment@2.18.1/locale/jv.js",
			"moment@2.18.1/locale/jv.js",
			"moment@2.18.1/locale/ka.js",
			"moment@2.18.1/locale/ka.js",
			"moment@2.18.1/locale/kk.js",
			"moment@2.18.1/locale/kk.js",
			"moment@2.18.1/locale/km.js",
			"moment@2.18.1/locale/km.js",
			"moment@2.18.1/locale/kn.js",
			"moment@2.18.1/locale/kn.js",
			"moment@2.18.1/locale/ko.js",
			"moment@2.18.1/locale/ko.js",
			"moment@2.18.1/locale/ky.js",
			"moment@2.18.1/locale/ky.js",
			"moment@2.18.1/locale/lb.js",
			"moment@2.18.1/locale/lb.js",
			"moment@2.18.1/locale/lo.js",
			"moment@2.18.1/locale/lo.js",
			"moment@2.18.1/locale/lt.js",
			"moment@2.18.1/locale/lt.js",
			"moment@2.18.1/locale/lv.js",
			"moment@2.18.1/locale/lv.js",
			"moment@2.18.1/locale/me.js",
			"moment@2.18.1/locale/me.js",
			"moment@2.18.1/locale/mi.js",
			"moment@2.18.1/locale/mi.js",
			"moment@2.18.1/locale/mk.js",
			"moment@2.18.1/locale/mk.js",
			"moment@2.18.1/locale/ml.js",
			"moment@2.18.1/locale/ml.js",
			"moment@2.18.1/locale/mr.js",
			"moment@2.18.1/locale/mr.js",
			"moment@2.18.1/locale/ms.js",
			"moment@2.18.1/locale/ms-my.js",
			"moment@2.18.1/locale/ms-my.js",
			"moment@2.18.1/locale/ms.js",
			"moment@2.18.1/locale/my.js",
			"moment@2.18.1/locale/my.js",
			"moment@2.18.1/locale/nb.js",
			"moment@2.18.1/locale/nb.js",
			"moment@2.18.1/locale/ne.js",
			"moment@2.18.1/locale/ne.js",
			"moment@2.18.1/locale/nl.js",
			"moment@2.18.1/locale/nl-be.js",
			"moment@2.18.1/locale/nl-be.js",
			"moment@2.18.1/locale/nl.js",
			"moment@2.18.1/locale/nn.js",
			"moment@2.18.1/locale/nn.js",
			"moment@2.18.1/locale/pa-in.js",
			"moment@2.18.1/locale/pa-in.js",
			"moment@2.18.1/locale/pl.js",
			"moment@2.18.1/locale/pl.js",
			"moment@2.18.1/locale/pt.js",
			"moment@2.18.1/locale/pt-br.js",
			"moment@2.18.1/locale/pt-br.js",
			"moment@2.18.1/locale/pt.js",
			"moment@2.18.1/locale/ro.js",
			"moment@2.18.1/locale/ro.js",
			"moment@2.18.1/locale/ru.js",
			"moment@2.18.1/locale/ru.js",
			"moment@2.18.1/locale/sd.js",
			"moment@2.18.1/locale/sd.js",
			"moment@2.18.1/locale/se.js",
			"moment@2.18.1/locale/se.js",
			"moment@2.18.1/locale/si.js",
			"moment@2.18.1/locale/si.js",
			"moment@2.18.1/locale/sk.js",
			"moment@2.18.1/locale/sk.js",
			"moment@2.18.1/locale/sl.js",
			"moment@2.18.1/locale/sl.js",
			"moment@2.18.1/locale/sq.js",
			"moment@2.18.1/locale/sq.js",
			"moment@2.18.1/locale/sr.js",
			"moment@2.18.1/locale/sr-cyrl.js",
			"moment@2.18.1/locale/sr-cyrl.js",
			"moment@2.18.1/locale/sr.js",
			"moment@2.18.1/locale/ss.js",
			"moment@2.18.1/locale/ss.js",
			"moment@2.18.1/locale/sv.js",
			"moment@2.18.1/locale/sv.js",
			"moment@2.18.1/locale/sw.js",
			"moment@2.18.1/locale/sw.js",
			"moment@2.18.1/locale/ta.js",
			"moment@2.18.1/locale/ta.js",
			"moment@2.18.1/locale/te.js",
			"moment@2.18.1/locale/te.js",
			"moment@2.18.1/locale/tet.js",
			"moment@2.18.1/locale/tet.js",
			"moment@2.18.1/locale/th.js",
			"moment@2.18.1/locale/th.js",
			"moment@2.18.1/locale/tl-ph.js",
			"moment@2.18.1/locale/tl-ph.js",
			"moment@2.18.1/locale/tlh.js",
			"moment@2.18.1/locale/tlh.js",
			"moment@2.18.1/locale/tr.js",
			"moment@2.18.1/locale/tr.js",
			"moment@2.18.1/locale/tzl.js",
			"moment@2.18.1/locale/tzl.js",
			"moment@2.18.1/locale/tzm.js",
			"moment@2.18.1/locale/tzm-latn.js",
			"moment@2.18.1/locale/tzm-latn.js",
			"moment@2.18.1/locale/tzm.js",
			"moment@2.18.1/locale/uk.js",
			"moment@2.18.1/locale/uk.js",
			"moment@2.18.1/locale/ur.js",
			"moment@2.18.1/locale/ur.js",
			"moment@2.18.1/locale/uz.js",
			"moment@2.18.1/locale/uz-latn.js",
			"moment@2.18.1/locale/uz-latn.js",
			"moment@2.18.1/locale/uz.js",
			"moment@2.18.1/locale/vi.js",
			"moment@2.18.1/locale/vi.js",
			"moment@2.18.1/locale/x-pseudo.js",
			"moment@2.18.1/locale/x-pseudo.js",
			"moment@2.18.1/locale/yo.js",
			"moment@2.18.1/locale/yo.js",
			"moment@2.18.1/locale/zh-cn.js",
			"moment@2.18.1/locale/zh-cn.js",
			"moment@2.18.1/locale/zh-hk.js",
			"moment@2.18.1/locale/zh-hk.js",
			"moment@2.18.1/locale/zh-tw.js",
			"moment@2.18.1/locale/zh-tw.js"
		],
		"querystringify@0.0.4/index.js": [],
		"readable-stream@2.2.6/duplex.js": [
			"readable-stream@2.2.6/lib/_stream_duplex.js"
		],
		"readable-stream@2.2.6/lib/internal/streams/BufferList.js": [
			"buffer@4.9.1/index.js",
			"buffer-shims@^1.0.0/index.js"
		],
		"readable-stream@2.2.6/passthrough.js": [
			"readable-stream@2.2.6/lib/_stream_passthrough.js"
		],
		"readable-stream@2.2.6/readable.js": [
			"stream-browserify@2.0.1/index.js",
			"readable-stream@2.2.6/lib/_stream_readable.js",
			"readable-stream@2.2.6/lib/_stream_writable.js",
			"readable-stream@2.2.6/lib/_stream_duplex.js",
			"readable-stream@2.2.6/lib/_stream_transform.js",
			"readable-stream@2.2.6/lib/_stream_passthrough.js"
		],
		"readable-stream@2.2.6/transform.js": [
			"readable-stream@2.2.6/lib/_stream_transform.js"
		],
		"readable-stream@2.2.6/writable.js": [
			"readable-stream@2.2.6/lib/_stream_writable.js"
		],
		"regexp-quote@0.0.0/regexp-quote.js": [],
		"requires-port@1.0.0/index.js": [],
		"sanitize-html@1.14.1/index.js": [
			"htmlparser2@^3.9.0/lib/index.js",
			"xtend@^4.0.0/immutable.js",
			"regexp-quote@0.0.0/regexp-quote.js"
		],
		"semver@5.3.0/semver.js": [],
		"setimmediate@1.0.5/setImmediate.js": [],
		"url-parse@1.1.8/lolcation.js": [
			"url-parse@1.1.8/index.js"
		],
		"util-deprecate@1.0.2/browser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"webpack@2.3.3/buildin/module.js": [],
		"xtend@4.0.1/immutable.js": [],
		"xterm@2.4.0/lib/CompositionHelper.js": [],
		"xterm@2.4.0/lib/InputHandler.js": [
			"xterm@2.4.0/lib/EscapeSequences.js",
			"xterm@2.4.0/lib/Charsets.js"
		],
		"xterm@2.4.0/lib/Linkifier.js": [],
		"xterm@2.4.0/lib/Parser.js": [
			"xterm@2.4.0/lib/EscapeSequences.js",
			"xterm@2.4.0/lib/Charsets.js"
		],
		"xterm@2.4.0/lib/Renderer.js": [],
		"xterm@2.4.0/lib/Viewport.js": [],
		"xterm@2.4.0/lib/addons": [
			"xterm@2.4.0/lib/addons/attach/attach.js",
			"xterm@2.4.0/lib/addons/attach/attach.js",
			"xterm@2.4.0/lib/addons/attach/package.json",
			"xterm@2.4.0/lib/addons/attach/package.json",
			"xterm@2.4.0/lib/addons/fit/fit.js",
			"xterm@2.4.0/lib/addons/fit/fit.js",
			"xterm@2.4.0/lib/addons/fit/package.json",
			"xterm@2.4.0/lib/addons/fit/package.json",
			"xterm@2.4.0/lib/addons/fullscreen/fullscreen.js",
			"xterm@2.4.0/lib/addons/fullscreen/fullscreen.css",
			"xterm@2.4.0/lib/addons/fullscreen/fullscreen.js",
			"xterm@2.4.0/lib/addons/fullscreen/package.json",
			"xterm@2.4.0/lib/addons/fullscreen/package.json",
			"xterm@2.4.0/lib/addons/terminado/package.json",
			"xterm@2.4.0/lib/addons/terminado/package.json",
			"xterm@2.4.0/lib/addons/terminado/terminado.js",
			"xterm@2.4.0/lib/addons/terminado/terminado.js"
		],
		"xterm@2.4.0/lib/handlers/Clipboard.js": [],
		"xterm@2.4.0/lib/utils/Browser.js": [
			"xterm@2.4.0/lib/utils/Generic.js"
		],
		"xterm@2.4.0/lib/utils/CharMeasure.js": [
			"xterm@2.4.0/lib/EventEmitter.js"
		],
		"xterm@2.4.0/lib/utils/CircularList.js": [],
		"xterm@2.4.0/lib/utils/Generic.js": [],
		"__ignored__": []
	}
}