
[ansible]
# If both static_inventory_path and dynamic_inventory_path are specified,
# merge dynamic_inventory into static_inventory
# Either static_inventory_path or dynamic_inventory_path must not be empty

# path to static inventory file or directory
static_inventory_path = /path/to/ansible_inventory
# path to dynamic inventory file
dynamic_inventory_path =

[consul]
#url = http://localhost:8500/v1
url =
