[tox]
envlist = py26,py27,py32,py33,py34,py35,docs

[testenv]
deps =
    coverage
    pyxdg
commands =
    python -m coverage run --branch \
        --source configdeck/ \
        setup.py test
    python -m coverage html

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
