[tox]
envlist = django{1.11,1.10}-wagtail{1.8,1.9}-{py27,py34,py35,py36},coverage

[testenv]
deps =
    coverage
    django1.11: Django>=1.11,<1.12
    django1.10: Django>=1.10,<1.11
    wagtail1.8: wagtail>=1.8,<1.9
    wagtail1.9: wagtail>=1.9,<1.10
whitelist_externals = cd
setenv =
    PYTHONWARNINGS = module
    PYTHONDONTWRITEBYTECODE = 1
commands =
    coverage run setup.py test

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True
parallel = True
source =
    wagtail_pgsearchbackend
    tests
