neurodynex.competing_populations package
========================================

Submodules
----------

neurodynex.competing_populations.decision_making module
-------------------------------------------------------

.. automodule:: neurodynex.competing_populations.decision_making
    :members:
    :undoc-members:
    :show-inheritance:

neurodynex.competing_populations.delete_working_memory module
-------------------------------------------------------------

.. automodule:: neurodynex.competing_populations.delete_working_memory
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: neurodynex.competing_populations
    :members:
    :undoc-members:
    :show-inheritance:
